# xbmc-tvalacarta

./: ProjectHome.md  default.py  readme-en.txt  tvalacarta.ver
mywebtv/: addon.xml  build.xml  channelselector.py  default.py  logging.conf  version.xml
mywebtv/channels/: delicast.py  justintv.py  simpletv.py  simpletv_multiplataforma.py  tve.py  tvonlineapp.py  verificados.py
mywebtv/core/: logger.py  scrapertools.py  updater.py
mywebtv/lib/: configuracion.py  downloadtools.py  scrapertools.py  xbmctools.py
mywebtv/mywebtv/channels/: justintv.py  simpletv.py  tvenlinux.py  tvonlineapp.py  verificados.py  xmlchannel.py
mywebtv/platformcode/boxee/: config.py  descriptor.xml  index.xml
mywebtv/platformcode/developer/: logger.py
mywebtv/platformcode/mediaserver/: config.py  launcher.py
mywebtv/platformcode/rss/: launcher.py  rsstools.py
mywebtv/platformcode/wiimc/: launcher.py
mywebtv/platformcode/xbmc/: config.py  xbmctools.py
mywebtv/platformcode/xbmcdharma/: addon.xml
mywebtv/platformcode/xbmceden/: config.py
mywebtv/resources/dreambox/: plugin.py
mywebtv/resources/plexmediaserver/: Info.plist
mywebtv/servers/: justintv.py  servertools.py
mywebtv/streams/: TVenLinux.sh
pelisalacarta/: TODO.txt  addon-dharma.xml  addon-eden.xml  addon.xml  build.xml  changelog.txt  channelselector.py  channelselector.xml  default.py  description.xml  descriptor.xml  library_service.py  pelisalacarta.py  series.py  tester.py  version.xml
pelisalacarta/channels/: animeforos.py  capitancinema.py  cinegratis.py  descargacineclasico.py  documentalesatonline.py  dospuntocerovision.py  filmesonlinebr.py  filmstreaming.py  frozenlayer.py  megavideosite.py  mocosoftx.py  newcineonline.py  nomegavideo.py  peliculasid.py  peliculasyonkis.py  pelis24.py  pintadibujos.py  tutvsite.py  veranime.py  watchanimeon.py
pelisalacarta/core/: config.py  descargados.py  descargas.py  downloadtools.py  favoritos.py  item.py  library.py  logger.py  scrapertools.py  stormlib.py  trailertools.py  unpackerjs.py  unpackerjs3.py  updater.py  wiideoteca.py  xbmctools.py
pelisalacarta/pelisalacarta/: buscador.py  captcha.py
pelisalacarta/pelisalacarta/channels/: anifenix.py  animeflv.py  animeflv.xml  animeforos.py  animeid.py  animetakus.py  aquitorrent.py  asiateam.py  ayuda.py  bajui.py  bajui.xml  bancodeseries.xml  beeg.py  bricocine.py  buenaisla.py  buenaisla.xml  capitancinema.py  casttv.py  chachimovies.py  cine15.py  cineadicto.py  cineadicto.xml  cineblog01.py  cineblog01.xml  cinegratis.py  cinegratis.xml  cinegratis24h.py  cinemastreaming.py  cinemax_rs.py  cineonlineeu.py  cinetemagay.py  cinetube.py  cinetube.xml  cinetux.py  cinevos.py  cuevana.py  cuevana.xml  delatv.py  delatv.xml  descargacineclasico.py  (+159 more)
pelisalacarta/platform/boxee/: config.py  descriptor.xml
pelisalacarta/platform/developer/: config.py  platform_name.py
pelisalacarta/platform/plex/: config.py  logger.py
pelisalacarta/platform/rss/: buscador.py  launcher.py  trailertools.py
pelisalacarta/platform/wiimc/: launcher.py  logger.py  platform_name.py  wiitools.py
pelisalacarta/platform/xbmc/: config.py  launcher.py  library.py  platform_name.py  xbmctools.py
pelisalacarta/platform/xbmceden/: platform.py
pelisalacarta/platformcode/boxee/: config.py  descriptor.xml  index.xml  settings.xml
pelisalacarta/platformcode/developer/: config.py
pelisalacarta/platformcode/mediaserver/: launcher.py  platform_name.py
pelisalacarta/platformcode/plex/: DefaultPrefs.json  config.py  en.json
pelisalacarta/platformcode/rss/: launcher.py  logger.py  rsstools.py
pelisalacarta/platformcode/wiimc/: config.py  launcher.py  logger.py
pelisalacarta/platformcode/xbmc/: config.py  download_and_play.py  launcher.py  library.py  settings.xml  xbmctools.py
pelisalacarta/platformcode/xbmcdharma/: addon.xml  config.py
pelisalacarta/platformcode/xbmceden/: addon.xml  config.py
pelisalacarta/platformcode/xbmcfrodo/: addon.xml  config.py
pelisalacarta/platformcode/xbmcgotham/: addon.xml
pelisalacarta/resources/: settings.conf  settings.xml
pelisalacarta/resources/dreambox/: plugin.py
pelisalacarta/resources/lib/: DecryptPYTelebision.pyo  downloadtools.py  library.py  xbmctools.py
pelisalacarta/resources/plexmediaserver/: DefaultPrefs.json  Info.plist  __init__.py  en.json
pelisalacarta/servers/: adfly.py  adnstream.py  allbox4.py  allmyvideos.py  backin.py  bitshare.py  bliptv.py  dailymotion.py  depositfiles.py  directo.py  divxden.py  divxstage.py  downupload.py  filebox.py  fileflyer.py  filenium.py  filereactor.py  fileserve.py  filesonic.py  firedrive.py  flashx.py  fooget.py  fourshared.py  hulkshare.py  junkyvideo.py  justintv.py  letitbit.py  linkbucks.py  magnovideo.py  mediafire.py  mega.py  megaupload.py  megavideo.py  modovideo.py  moevideos.py  movshare.py  netload.py  nosvideo.py  novamov.py  nowvideo.py  (+34 more)
pelisalacarta/tools/: megacrypter.sh
trunk/pelisalacarta/: TODO.txt  addon-dharma.xml  addon-eden.xml  addon.xml  build.xml  changelog.txt  channelselector.py  channelselector.xml  default.py  descriptor.xml  library_service.py  logging.conf  pelisalacarta.py  tester.py  version.xml
trunk/pelisalacarta/core/: item.py  (+16 more)
trunk/tvalacarta/: addon.xml  build.xml  channelselector.py  channelselector.xml  default.py  descriptor.xml  launcher.py  service.py  tester.py  updater.py  version.xml  wiimcrun.py
tvalacarta/: __init__.py  addon.xml  build.xml  channelselector.py  channelselector.xml  default.py  descriptor.xml  tester.py  tvalacarta.py  version.xml  wiimcrun.py
tvalacarta/core/: config.py  descargados.py  descargas.py  downloadtools.py  favoritos.py  item.py  scrapertools.py  suscription.py  unpackerjs.py  updater.py  xbmctools.py
tvalacarta/resources/: pelisalacarta.conf  settings.xml
tvalacarta/servers/: adnstream.py  aragontv.py  depositfiles.py  directo.py  divxstage.py  eltrece.py  hotfile.py  linkbucks.py  mediafire.py  megavideo.py  movshare.py  rapidtube.py  rtve.py  servertools.py  sockshare.py  telefe.py  uploadedto.py  userporn.py  vk.py  youtube.py  zshare.py
(+1565 files in other folders)
