<?xml version='1.0' encoding='ISO-8859-1'?>
<project name="tvalacarta" default="package">
	<description>tvalacarta</description>

    <property name="oldversion" value="3.3.19"/>
    <property name="oldversionboxee" value="5.3"/>
    <property name="oldversiondate" value="07/04/2014"/>

    <property name="version" value="3.3.20"/>
    <property name="versionboxee" value="5.4"/>
    <property name="versiondate" value="26/05/2013"/>
    <property name="versionchanges" value="New release"/>

    <property name="target" value="target"/>
    <property file='${user.home}/build.properties'/>

	<!-- init ===================================================================== -->
	<target name="init" description="Reset the timestamp">
        <tstamp>
			<format property="hoy" pattern="yyyyMMdd" locale="es,ES"/>
		</tstamp>
	</target>

    <!-- clean =============================================== -->
    <target name="clean" description="Erases target directory" depends="init">
        <!-- Declara un target comun -->
    	<echo message="target=${target}"/>
        <delete dir="${target}"/>
    </target>

    <!-- package =============================================== -->
    <target name="package" depends="clean" description="Builds a package for each platform">

        <mkdir dir="${target}/xbmc-plugin/tvalacarta"/>
        <antcall target="copy-xbmc-plugin"/>
        <zip destfile="${target}/xbmc-plugin/tvalacarta-xbmc-plugin-${version}.zip" basedir="${target}/xbmc-plugin"/>
		
        <mkdir dir="${target}/xbmc-addon-dharma/plugin.video.tvalacarta"/>
        <antcall target="copy-xbmc-addon-dharma"/>
		<zip destfile="${target}/xbmc-addon-dharma/tvalacarta-xbmc-addon-dharma-${version}.zip" basedir="${target}/xbmc-addon-dharma"/>

        <mkdir dir="${target}/xbmc-addon-eden/plugin.video.tvalacarta"/>
        <antcall target="copy-xbmc-addon-eden"/>
		<zip destfile="${target}/xbmc-addon-eden/tvalacarta-xbmc-addon-eden-${version}.zip" basedir="${target}/xbmc-addon-eden"/>

        <mkdir dir="${target}/xbmc-addon-frodo/plugin.video.tvalacarta"/>
        <antcall target="copy-xbmc-addon-frodo"/>
        <zip destfile="${target}/xbmc-addon-frodo/tvalacarta-xbmc-addon-frodo-${version}.zip" basedir="${target}/xbmc-addon-frodo"/>

        <mkdir dir="${target}/xbmc-addon-gotham/plugin.video.tvalacarta"/>
        <antcall target="copy-xbmc-addon-gotham"/>
        <zip destfile="${target}/xbmc-addon-gotham/tvalacarta-xbmc-addon-gotham-${version}.zip" basedir="${target}/xbmc-addon-gotham"/>

        <mkdir dir="${target}/wiimc/tvalacarta"/>
        <antcall target="copy-wiimc"/>
        <zip destfile="${target}/wiimc/tvalacarta-wiimc-${version}.zip" basedir="${target}/wiimc"/>

        <mkdir dir="${target}/rss/tvalacarta"/>
        <antcall target="copy-rss"/>
        <zip destfile="${target}/rss/tvalacarta-rss-${version}.zip" basedir="${target}/rss"/>

        <mkdir dir="${target}/boxee/info.mimediacenter.tvalacarta"/>
        <antcall target="copy-boxee"/>
    	<zip destfile="${target}/boxee/info.mimediacenter.tvalacarta-${version}.zip" basedir="${target}/boxee"/>
        <copy file="${target}/boxee/info.mimediacenter.tvalacarta-${version}.zip" tofile="${target}/boxee/info.mimediacenter.tvalacarta-${versionboxee}.zip"/>

        <mkdir dir="${target}/dreambox/tvalacarta"/>
        <antcall target="copy-dreambox"/>
        <zip destfile="${target}/dreambox/tvalacarta-dreambox-${version}.zip" basedir="${target}/dreambox"/>

        <mkdir dir="${target}/plexmediaserver/tvalacarta.bundle"/>
        <antcall target="copy-plexmediaserver"/>
        <zip destfile="${target}/plexmediaserver/tvalacarta-plexmediaserver-${version}.zip" basedir="${target}/plexmediaserver"/>
    </target>
    
    <!-- upload =============================================== -->
    <target name="upload" description="Upload zip files to the web server">

        <echo message="Subiendo tvalacarta-xbmc-addon-dharma-${version}.zip"/>
        <exec executable="scp">
            <arg value="${target}/xbmc-addon-dharma/tvalacarta-xbmc-addon-dharma-${version}.zip"/>
            <arg value="${ruta_remota_descargas}"/>
        </exec>

        <echo message="Subiendo tvalacarta-xbmc-addon-eden-${version}.zip"/>
        <exec executable="scp">
            <arg value="${target}/xbmc-addon-eden/tvalacarta-xbmc-addon-eden-${version}.zip"/>
            <arg value="${ruta_remota_descargas}"/>
        </exec>

        <echo message="Subiendo tvalacarta-xbmc-addon-frodo-${version}.zip"/>
        <exec executable="scp">
            <arg value="${target}/xbmc-addon-frodo/tvalacarta-xbmc-addon-frodo-${version}.zip"/>
            <arg value="${ruta_remota_descargas}"/>
        </exec>

        <echo message="Subiendo tvalacarta-xbmc-addon-gotham-${version}.zip"/>
        <exec executable="scp">
            <arg value="${target}/xbmc-addon-gotham/tvalacarta-xbmc-addon-gotham-${version}.zip"/>
            <arg value="${ruta_remota_descargas}"/>
        </exec>

        <echo message="Subiendo tvalacarta-xbmc-plugin-${version}.zip"/>
        <exec executable="scp">
            <arg value="${target}/xbmc-plugin/tvalacarta-xbmc-plugin-${version}.zip"/>
            <arg value="${ruta_remota_descargas}"/>
        </exec>

        <echo message="Subiendo tvalacarta-wiimc-${version}.zip"/>
        <exec executable="scp">
            <arg value="${target}/wiimc/tvalacarta-wiimc-${version}.zip"/>
            <arg value="${ruta_remota_descargas}"/>
        </exec>

        <echo message="Subiendo tvalacarta-rss-${version}.zip"/>
        <exec executable="scp">
            <arg value="${target}/rss/tvalacarta-rss-${version}.zip"/>
            <arg value="${ruta_remota_descargas}"/>
        </exec>

        <echo message="Subiendo tvalacarta-plexmediaserver-${version}.zip"/>
        <exec executable="scp">
            <arg value="${target}/plexmediaserver/tvalacarta-plexmediaserver-${version}.zip"/>
            <arg value="${ruta_remota_descargas}"/>
        </exec>

        <exec executable="scp">
            <arg value="${target}/boxee/info.mimediacenter.tvalacarta-${version}.zip"/>
            <arg value="${ruta_remota_descargas}"/>
        </exec>
    </target>

    <!-- publish =============================================== -->
	<target name="publish" description="Notify the repositories that a new version is available">
        <!--echo message="Actualizando el repositorio de Boxee"/>
        <ftp server="${tvalacarta.ftp}" remotedir="${boxee.path}/download" userid="${tvalacarta.login}" password="${tvalacarta.password}">
            <fileset dir="${target}/boxee">
				<include name="info.mimediacenter.tvalacarta-${versionboxee}.zip"/>
            </fileset>
            <fileset dir="platformcode/boxee">
				<include name="info.mimediacenter.tvalacarta-${versionboxee}.zip.xml"/>
            </fileset>
        </ftp>
        <ftp server="${tvalacarta.ftp}" remotedir="${boxee.path}" userid="${tvalacarta.login}" password="${tvalacarta.password}">
            <fileset dir="platformcode/boxee">
				<include name="index.xml"/>
            </fileset>
        </ftp-->

        <echo message="Actualizando tvalacarta-version.xml"/>
        <copy file="version.xml" tofile="tvalacarta-version.xml"/>
        <exec executable="scp">
            <arg value="tvalacarta-version.xml"/>
            <arg value="${ruta_remota_descargas}"/>
        </exec>
        <delete file="tvalacarta-version.xml"/>
    </target>

	<!-- copy-xbmc-addon-dharma ============================================================ -->
	<target name="copy-xbmc-addon-dharma">
        <copy todir="${target}/xbmc-addon-dharma/plugin.video.tvalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="build.xml"/>
				<exclude name="default.tbn"/>
                <exclude name="logging.conf"/>

                <exclude name="tvalacarta.log"/>
                <exclude name="tvalacarta-version.xml"/>
                
                <exclude name="tester.py"/>
                <exclude name="test_channels.py"/>

                <exclude name="tvalacarta.py"/>

				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>

                <exclude name="resources/dreambox/**"/>
                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/squares/**"/>
                
                <exclude name="platformcode/boxee/**"/>
                <exclude name="platformcode/developer/**"/>
                <exclude name="platformcode/plex/**"/>
                <exclude name="platformcode/rss/**"/>
                <exclude name="platformcode/wiimc/**"/>
                <exclude name="platformcode/mediaserver/**"/>

                <!--exclude name="platformcode/xbmc/**"/-->
                <!--exclude name="platformcode/xbmcdharma/**"/-->
                <exclude name="platformcode/xbmceden/**"/>
                <exclude name="platformcode/xbmcfrodo/**"/>
                <exclude name="platformcode/xbmcgotham/**"/>
			</fileset>
        </copy>
        <copy file="platformcode/xbmcdharma/addon.xml" tofile="${target}/xbmc-addon-dharma/plugin.video.tvalacarta/addon.xml" overwrite="true"/>
        <copy file="platformcode/xbmcdharma/platform_name.py" tofile="${target}/xbmc-addon-dharma/plugin.video.tvalacarta/core/platform_name.py" overwrite="true"/>
    </target>

	<!-- copy-xbmc-addon-eden ============================================================ -->
	<target name="copy-xbmc-addon-eden">
        <copy todir="${target}/xbmc-addon-eden/plugin.video.tvalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="build.xml"/>
                <exclude name="default.tbn"/>
                <exclude name="logging.conf"/>

                <exclude name="tvalacarta.log"/>
                <exclude name="tvalacarta-version.xml"/>
                <exclude name="tester.py"/>
				<exclude name="tvalacarta.py"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>

                <exclude name="resources/dreambox/**"/>
                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>

                <exclude name="platformcode/boxee/**"/>
                <exclude name="platformcode/developer/**"/>
                <exclude name="platformcode/plex/**"/>
                <exclude name="platformcode/rss/**"/>
                <exclude name="platformcode/wiimc/**"/>
                <exclude name="platformcode/mediaserver/**"/>

                <!--exclude name="platformcode/xbmc/**"/-->
                <exclude name="platformcode/xbmcdharma/**"/>
                <!--exclude name="platformcode/xbmceden/**"/-->
                <exclude name="platformcode/xbmcfrodo/**"/>
                <exclude name="platformcode/xbmcgotham/**"/>
			</fileset>
        </copy>
        <copy file="platformcode/xbmceden/addon.xml" tofile="${target}/xbmc-addon-eden/plugin.video.tvalacarta/addon.xml" overwrite="true"/>
        <copy file="platformcode/xbmceden/platform_name.py" tofile="${target}/xbmc-addon-eden/plugin.video.tvalacarta/core/platform_name.py" overwrite="true"/>
    </target>

    <!-- copy-xbmc-addon-frodo ============================================================ -->
    <target name="copy-xbmc-addon-frodo">
        <copy todir="${target}/xbmc-addon-frodo/plugin.video.tvalacarta">
            <fileset dir=".">
                <exclude name="target/**"/>
                <exclude name="build.xml"/>
                <exclude name="upload.sh"/>
                <exclude name="default.tbn"/>
                <exclude name="logging.conf"/>
                <exclude name="tvalacarta.log"/>
                <exclude name="tvalacarta-version.xml"/>
                <exclude name="tester.py"/>
                <exclude name="tvalacarta.py"/>
                <exclude name="tvalacarta.komodoproject"/>
                <exclude name="core-old/**"/>
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>

                <exclude name="resources/dreambox/**"/>
                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>

                <exclude name="platformcode/boxee/**"/>
                <exclude name="platformcode/developer/**"/>
                <exclude name="platformcode/plex/**"/>
                <exclude name="platformcode/rss/**"/>
                <exclude name="platformcode/wiimc/**"/>
                <exclude name="platformcode/mediaserver/**"/>

                <!--exclude name="platformcode/xbmc/**"/-->
                <exclude name="platformcode/xbmcdharma/**"/>
                <exclude name="platformcode/xbmceden/**"/>
                <!--exclude name="platformcode/xbmcfrodo/**"/-->
                <exclude name="platformcode/xbmcgotham/**"/>
            </fileset>
        </copy>
        <copy file="platformcode/xbmcfrodo/addon.xml" tofile="${target}/xbmc-addon-frodo/plugin.video.tvalacarta/addon.xml" overwrite="true"/>
        <copy file="platformcode/xbmcfrodo/platform_name.py" tofile="${target}/xbmc-addon-frodo/plugin.video.tvalacarta/core/platform_name.py" overwrite="true"/>
    </target>

    <!-- copy-xbmc-addon-gotham ============================================================ -->
    <target name="copy-xbmc-addon-gotham">
        <copy todir="${target}/xbmc-addon-gotham/plugin.video.tvalacarta">
            <fileset dir=".">
                <exclude name="target/**"/>
                <exclude name="build.xml"/>
                <exclude name="upload.sh"/>
                <exclude name="default.tbn"/>
                <exclude name="logging.conf"/>
                <exclude name="tvalacarta.log"/>
                <exclude name="tvalacarta-version.xml"/>
                <exclude name="tester.py"/>
                <exclude name="tvalacarta.py"/>
                <exclude name="tvalacarta.komodoproject"/>
                <exclude name="core-old/**"/>
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>

                <exclude name="resources/dreambox/**"/>
                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>

                <exclude name="platformcode/boxee/**"/>
                <exclude name="platformcode/developer/**"/>
                <exclude name="platformcode/plex/**"/>
                <exclude name="platformcode/rss/**"/>
                <exclude name="platformcode/wiimc/**"/>
                <exclude name="platformcode/mediaserver/**"/>

                <!--exclude name="platformcode/xbmc/**"/-->
                <exclude name="platformcode/xbmcdharma/**"/>
                <exclude name="platformcode/xbmceden/**"/>
                <exclude name="platformcode/xbmcfrodo/**"/>
                <!--exclude name="platformcode/xbmcgotham/**"/-->
            </fileset>
        </copy>
        <copy file="platformcode/xbmcgotham/addon.xml" tofile="${target}/xbmc-addon-gotham/plugin.video.tvalacarta/addon.xml" overwrite="true"/>
        <copy file="platformcode/xbmcgotham/platform_name.py" tofile="${target}/xbmc-addon-gotham/plugin.video.tvalacarta/core/platform_name.py" overwrite="true"/>
    </target>

	<!-- copy-xbmc-plugin ============================================================ -->
    <target name="copy-xbmc-plugin">
        <copy todir="${target}/xbmc-plugin/tvalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="build.xml"/>
                <exclude name="logging.conf"/>
                <exclude name="tvalacarta.log"/>
                <exclude name="tvalacarta-version.xml"/>
                <exclude name="tester.py"/>
				<exclude name="tvalacarta.py"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>

                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="resources/dreambox/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>

                <exclude name="platformcode/boxee/**"/>
                <exclude name="platformcode/developer/**"/>
                <exclude name="platformcode/plex/**"/>
                <exclude name="platformcode/rss/**"/>
                <exclude name="platformcode/wiimc/**"/>

                <!--exclude name="platformcode/xbmc/**"/-->
                <exclude name="platformcode/xbmcdharma/**"/>
                <exclude name="platformcode/xbmceden/**"/>
                <exclude name="platformcode/xbmcfrodo/**"/>
                <!--exclude name="platformcode/xbmcgotham/**"/-->
                <exclude name="resources/settings.xml"/>
			</fileset>
        </copy>
        <copy file="platformcode/xbmc/platform_name.py" tofile="${target}/xbmc-plugin/tvalacarta/core/platform_name.py" overwrite="true"/>
        <copy file="platformcode/xbmc/settings.xml" tofile="${target}/xbmc-plugin/tvalacarta/resources/settings.xml" overwrite="true"/>
    </target>

    <target name="copy-boxee" description="Copy Boxee files for packaging">
        <copy todir="${target}/boxee/info.mimediacenter.tvalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="build.xml"/>
				<exclude name="tvalacarta-version.xml"/>
				<exclude name="tvalacarta.log"/>
				<exclude name="tvalacarta.py"/>
				<exclude name="addon.xml"/>
				<exclude name="logging.conf"/>
				<exclude name="changelog.txt"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>
                <exclude name="default.tbn"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
                <exclude name="tester.py"/>
                <exclude name="version-tvalacarta.xml"/>

                <!--exclude name="platformcode/boxee/**"/-->
                <exclude name="platformcode/developer/**"/>
                <exclude name="platformcode/dreambox/**"/>
                <exclude name="platformcode/plex/**"/>
                <exclude name="platformcode/wiimc/**"/>
                <exclude name="platformcode/rss/**"/>
                <!--exclude name="platformcode/xbmcdharma/**"/-->
                <exclude name="platformcode/xbmcdharma/**"/>
                <exclude name="platformcode/xbmceden/**"/>
                <exclude name="platformcode/xbmcfrodo/**"/>
                <exclude name="platformcode/xbmcgotham/**"/>

                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="resources/dreambox/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/squares/**"/>
                <exclude name="resources/settings.xml"/>
			</fileset>
        </copy>
        <copy file="platformcode/boxee/platform_name.py" tofile="${target}/boxee/info.mimediacenter.tvalacarta/core/platform_name.py" overwrite="true"/>
        <copy file="platformcode/boxee/descriptor.xml" tofile="${target}/boxee/info.mimediacenter.tvalacarta/descriptor.xml" overwrite="true"/>
        <copy file="platformcode/boxee/settings.xml" tofile="${target}/boxee/info.mimediacenter.tvalacarta/resources/settings.xml" overwrite="true"/>
    </target>

	<!-- copy-wiimc ============================================================ -->
    <target name="copy-wiimc">
        <copy todir="${target}/wiimc/tvalacarta">
            <fileset dir=".">
                <exclude name="target/**"/>
				<exclude name="addon.xml"/>
                <exclude name="build.xml"/>
				<exclude name="tvalacarta.log"/>
				<exclude name="tvalacarta-version.xml"/>
                <exclude name="tester.py"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
                <exclude name="core/platform_name.py"/>
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>

                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="resources/dreambox/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>

                <exclude name="platformcode/boxee/**"/>
                <exclude name="platformcode/developer/**"/>
                <exclude name="platformcode/plex/**"/>
                <exclude name="platformcode/rss/**"/>
                <!--exclude name="platformcode/wiimc/**"/-->
                <exclude name="platformcode/xbmc/**"/>
                <exclude name="platformcode/xbmcdharma/**"/>
                <exclude name="platformcode/xbmceden/**"/>
                <exclude name="platformcode/xbmcfrodo/**"/>
                <exclude name="platformcode/xbmcgotham/**"/>
            </fileset>
        </copy>
        <copy file="platformcode/wiimc/platform_name.py" tofile="${target}/wiimc/tvalacarta/core/platform_name.py" overwrite="true"/>
    </target>

	<!-- copy-rss ============================================================ -->
    <target name="copy-rss">
        <copy todir="${target}/rss/tvalacarta">
            <fileset dir=".">
                <exclude name="target/**"/>
				<exclude name="addon.xml"/>
                <exclude name="build.xml"/>
				<exclude name="tvalacarta.log"/>
				<exclude name="tvalacarta-version.xml"/>
                <exclude name="tester.py"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
                <exclude name="core/platform_name.py"/>
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>

                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="resources/dreambox/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>

                <exclude name="platformcode/boxee/**"/>
                <exclude name="platformcode/developer/**"/>
                <exclude name="platformcode/plex/**"/>
                <exclude name="platformcode/wiimc/**"/>
                <!--exclude name="platformcode/rss/**"/-->
                <exclude name="platformcode/xbmc/**"/>
                <exclude name="platformcode/xbmcdharma/**"/>
                <exclude name="platformcode/xbmceden/**"/>
                <exclude name="platformcode/xbmcfrodo/**"/>
                <exclude name="platformcode/xbmcgotham/**"/>
            </fileset>
        </copy>
        <copy file="platformcode/rss/platform_name.py" tofile="${target}/rss/tvalacarta/core/platform_name.py" overwrite="true"/>
    </target>

	<!-- copy-plexmediaserver ============================================================ -->
    <target name="copy-plexmediaserver">
        <mkdir dir="${target}/plexmediaserver/tvalacarta.bundle/Contents"/>
        <mkdir dir="${target}/plexmediaserver/tvalacarta.bundle/Contents/Code"/>
        <mkdir dir="${target}/plexmediaserver/tvalacarta.bundle/Contents/Libraries"/>
        <mkdir dir="${target}/plexmediaserver/tvalacarta.bundle/Contents/Resources"/>
        <!--mkdir dir="${target}/plexmediaserver/tvalacarta.bundle/Contents/Resources/images"/-->
        <mkdir dir="${target}/plexmediaserver/tvalacarta.bundle/Contents/Strings"/>

        <copy file="resources/plexmediaserver/Info.plist" todir="${target}/plexmediaserver/tvalacarta.bundle/Contents"/>
        <copy file="resources/plexmediaserver/en.json" todir="${target}/plexmediaserver/tvalacarta.bundle/Contents/Strings"/>
        <copy file="resources/plexmediaserver/DefaultPrefs.json" todir="${target}/plexmediaserver/tvalacarta.bundle/Contents"/>
        <copy file="fanart.jpg" tofile="${target}/plexmediaserver/tvalacarta.bundle/Contents/Resources/art-default.jpg"/>
        <copy file="icon.png" tofile="${target}/plexmediaserver/tvalacarta.bundle/Contents/Resources/icon-default.png"/>
        <!--copy todir="${target}/plexmediaserver/tvalacarta.bundle/Contents/Resources/images">
            <fileset dir="resources/images"/>
        </copy-->
        <copy todir="${target}/plexmediaserver/tvalacarta.bundle/Contents/Libraries">
            <fileset dir="lib">
                <exclude name="cerealizer/**"/>
            </fileset>
        </copy>
        <copy todir="${target}/plexmediaserver/tvalacarta.bundle/Contents/Code">
            <fileset dir=".">
                <exclude name="target/**"/>
                <exclude name="**/*.xml"/>
                <exclude name="**/*.txt"/>
                <exclude name="tester.py"/>
                <exclude name="core/platform_name.py"/>
                <exclude name="COPYING"/>
                <exclude name="build.xml"/>
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/bookmarks/**"/>
                <exclude name="**/library/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>
                <exclude name="**/parametrizacion*.*"/>
                <exclude name="descriptor.xml"/>
                <exclude name="resources/**"/>
                <exclude name="default.tbn"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon-old.png"/>
                <exclude name="icon.png"/>
                <exclude name="lib/**"/>
                <exclude name="platformcode/**"/>
                <exclude name="__init__.py"/>
                <exclude name="core/logger.py"/>
                <exclude name="core/config.py"/>
				<exclude name="logging.conf"/>
            </fileset>
        </copy>
        <copy file="resources/plexmediaserver/__init__.py" todir="${target}/plexmediaserver/tvalacarta.bundle/Contents/Code"/>
        <copy file="platformcode/plex/config.py" todir="${target}/plexmediaserver/tvalacarta.bundle/Contents/Code/core"/>
        <copy file="platformcode/plex/logger.py" todir="${target}/plexmediaserver/tvalacarta.bundle/Contents/Code/core"/>
        <copy file="platformcode/plex/platform_name.py" todir="${target}/plexmediaserver/tvalacarta.bundle/Contents/Code/core"/>
	</target>

	<!-- copy-dreambox ============================================================ -->
    <target name="copy-dreambox">
        <copy todir="${target}/dreambox/tvalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="build.xml"/>
				<exclude name="addon*.xml"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/bookmarks/**"/>
				<exclude name="**/library/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>
				<exclude name="**/parametrizacion*.*"/>
				<exclude name="descriptor.xml"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
                <exclude name="resources/**"/>
                <exclude name="platformcode/boxee/**"/>
                <exclude name="platformcode/developer/**"/>
                <exclude name="platformcode/plex/**"/>
                <exclude name="platformcode/wiimc/**"/>
                <exclude name="platformcode/rss/**"/>
                <exclude name="platformcode/xbmc/**"/>
                <exclude name="platformcode/xbmcdharma/**"/>
                <exclude name="platformcode/xbmceden/**"/>
                <exclude name="tester.py"/>
                <exclude name="changelog.txt"/>
                <exclude name="default.py"/>
                <exclude name="default.tbn"/>
                <exclude name="LICENSE.txt"/>
                <exclude name="logging.conf"/>
                <exclude name="tvalacarta-version.xml"/>
                <exclude name="tvalacarta.log"/>
                <exclude name="tvalacarta.py"/>
                <exclude name="readme.txt"/>
                <exclude name="tvalacarta/channels/casttv.py"/>
                <exclude name="tvalacarta/channels/animeforos.py"/>
                <exclude name="tvalacarta/channels/notas.tb"/>
                <exclude name="tvalacarta/channels/tvshack.py"/>
                <exclude name="lib/elementtree/**"/>
                <exclude name="lib/gdata/**"/>
                <exclude name="core/platform_name.py"/>
                <exclude name="core/config.py"/>
                <exclude name="core/logger.py"/>
			</fileset>
        </copy>
        <copy todir="${target}/dreambox/tvalacarta">
            <fileset dir="resources/dreambox">
			</fileset>
        </copy>
    </target>

    <target name="versionup">
        <replaceregexp file="version.xml" match="&lt;tag&gt;(.*?)&lt;/tag&gt;" replace="&lt;tag&gt;${version}&lt;/tag&gt;"/>
        <replaceregexp file="version.xml" match="&lt;date&gt;(.*?)&lt;/date&gt;" replace="&lt;date&gt;${versiondate}&lt;/date&gt;"/>
        <replaceregexp file="version.xml" match="&lt;changes&gt;(.*?)&lt;/changes&gt;" replace="&lt;changes&gt;${versionchanges}&lt;/changes&gt;"/>

        <replaceregexp file="default.py" match="__date__ = &quot;([^&quot;]+)&quot;" replace="__date__ = &quot;${versiondate}&quot;"/>
        <replaceregexp file="default.py" match="__version__ = &quot;([^&quot;]+)&quot;" replace="__version__ = &quot;${version}&quot;"/>

        <replaceregexp file="addon.xml" match="  version=&quot;([^&quot;]+)&quot;" replace="  version=&quot;${version}&quot;"/>
        <replaceregexp file="platformcode/xbmcgotham/addon.xml" match="  version=&quot;([^&quot;]+)&quot;" replace="  version=&quot;${version}&quot;"/>
        <replaceregexp file="platformcode/xbmcfrodo/addon.xml" match="  version=&quot;([^&quot;]+)&quot;" replace="  version=&quot;${version}&quot;"/>
        <replaceregexp file="platformcode/xbmceden/addon.xml" match="  version=&quot;([^&quot;]+)&quot;" replace="  version=&quot;${version}&quot;"/>
        <replaceregexp file="platformcode/xbmcdharma/addon.xml" match="  version=&quot;([^&quot;]+)&quot;" replace="  version=&quot;${version}&quot;"/>
        <replaceregexp file="platformcode/wiimc/launcher.py" match="VERSIONTAG = &quot;([^&quot;]+)&quot;" replace="VERSIONTAG = &quot;${version}&quot;"/>
        <!--replaceregexp file="platformcode/mediaserver/launcher.py" match="VERSIONTAG = &quot;([^&quot;]+)&quot;" replace="VERSIONTAG = &quot;${version}&quot;"/-->

        <replaceregexp file="resources/dreambox/plugin.py" match="pelisalacarta ${oldversion} para Dreambox" replace="pelisalacarta ${version} para Dreambox" flags="g"/>

        <replaceregexp file="platformcode/boxee/config.py" match="TAG_VERSION = &quot;([^&quot;]+)&quot;" replace="TAG_VERSION = &quot;${versionboxee}&quot;"/>
        <replaceregexp file="platformcode/boxee/config.py" match="TAG_VERSION_XBMC = &quot;([^&quot;]+)&quot;" replace="TAG_VERSION_XBMC = &quot;${version}&quot;"/>
        
        <replaceregexp file="platformcode/boxee/descriptor.xml" match="&lt;version&gt;(.*?)&lt;/version&gt;" replace="&lt;version&gt;${versionboxee}&lt;/version&gt;"/>
        <replaceregexp file="platformcode/boxee/index.xml" match="&lt;version&gt;${oldversionboxee}&lt;/version&gt;" replace="&lt;version&gt;${versionboxee}&lt;/version&gt;"/>

        <!--antcall target="package"/-->
        
        <!-- Pasos que quedan por automatizar
        
        Firmar boxee
        Subir el xml de boxee
        Subir los ZIP al servidor
        Subir version.xml como pelisalacarta-version.xml
        Subir index.xml de boxee y el zip de boxee al repo
        Redactar texto para actualizar página de descargas
        
        -->
    </target>
</project>
