<?xml version='1.0' encoding='ISO-8859-1'?>
<project name="tvalacarta" default="package">
	<description>tvalacarta</description>

    <property name="version" value="3.0.1"/>
	
	<!-- init ===================================================================== -->
	<target name="init" description="Inicializa el timestamp">
		<tstamp>
			<format property="hoy" pattern="yyyyMMdd" locale="es,ES"/>
		</tstamp>
	</target>

	<!-- copy-xbmc-addon ============================================================ -->
	<target name="copy-xbmc-addon">
        <copy todir="${target}/xbmc-addon/plugin.video.tvalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="build.xml"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/bookmarks/**"/>
				<exclude name="**/library/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>
				<exclude name="**/parametrizacion*.*"/>
                <exclude name="resources/images/**"/>
				<exclude name="descriptor.xml"/>
                <exclude name="default.tbn"/>
			</fileset>
        </copy>
    </target>
		
    <target name="copy-xbmc-plugin">
        <copy todir="${target}/xbmc-plugin/tvalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="build.xml"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/bookmarks/**"/>
				<exclude name="**/library/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>
				<exclude name="**/parametrizacion*.*"/>
                <exclude name="resources/plexmediaserver/**"/>
				<exclude name="descriptor.xml"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
			</fileset>
        </copy>
    </target>
		
    <target name="copy-boxee">
        <copy todir="${target}/boxee/info.mimediacenter.tvalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="build.xml"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/bookmarks/**"/>
				<exclude name="**/library/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>
                <exclude name="**/parametrizacion*.*"/>
                <exclude name="resources/images/**"/>
                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="default.tbn"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
                <exclude name="tester.py"/>
			</fileset>
        </copy>
    </target>

    <target name="copy-wiimc">
        <copy todir="${target}/wiimc/tvalacarta">
            <fileset dir=".">
                <exclude name="target/**"/>
                <exclude name="build.xml"/>
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/bookmarks/**"/>
                <exclude name="**/library/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>
                <exclude name="**/parametrizacion*.*"/>
                <exclude name="descriptor.xml"/>
            	<!-- TODO: Probar wiimc sin imagenes -->
                <!--exclude name="resources/images/**"/ -->
                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="default.tbn"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
            </fileset>
        </copy>
    </target>

    <target name="copy-plexmediaserver">
        <mkdir dir="${target}/plexmediaserver/tvalacarta.bundle/Contents"/>
        <mkdir dir="${target}/plexmediaserver/tvalacarta.bundle/Contents/Code"/>
        <mkdir dir="${target}/plexmediaserver/tvalacarta.bundle/Contents/Libraries"/>
        <mkdir dir="${target}/plexmediaserver/tvalacarta.bundle/Contents/Resources"/>
        <!--mkdir dir="${target}/plexmediaserver/tvalacarta.bundle/Contents/Resources/images"/-->
        <mkdir dir="${target}/plexmediaserver/tvalacarta.bundle/Contents/Strings"/>

        <copy file="resources/plexmediaserver/info.plist" todir="${target}/plexmediaserver/tvalacarta.bundle/Contents"/>
        <copy file="resources/plexmediaserver/en.json" todir="${target}/plexmediaserver/tvalacarta.bundle/Contents/Strings"/>
        <copy file="resources/plexmediaserver/art-default.jpg" todir="${target}/plexmediaserver/tvalacarta.bundle/Contents/Resources"/>
        <copy file="resources/plexmediaserver/icon-default.png" todir="${target}/plexmediaserver/tvalacarta.bundle/Contents/Resources"/>
        <!--copy todir="${target}/plexmediaserver/tvalacarta.bundle/Content/Resources/images">
            <fileset dir="resources/images"/>
        </copy-->
        <copy todir="${target}/plexmediaserver/tvalacarta.bundle/Contents/Libraries">
            <fileset dir="lib">
                <exclude name="cerealizer/**"/>
            </fileset>
        </copy>
        <copy todir="${target}/plexmediaserver/tvalacarta.bundle/Contents/Code">
            <fileset dir=".">
                <exclude name="target/**"/>
                <exclude name="**/*.xml"/>
                <exclude name="**/*.txt"/>
                <exclude name="tester.py"/>
                <exclude name="COPYING"/>
                <exclude name="build.xml"/>
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/bookmarks/**"/>
                <exclude name="**/library/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>
                <exclude name="**/parametrizacion*.*"/>
                <exclude name="descriptor.xml"/>
                <exclude name="resources/**"/>
                <exclude name="default.tbn"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
                <exclude name="lib/**"/>
                <exclude name="platform/**"/>
                <exclude name="__init__.py"/>
                <exclude name="core/logger.py"/>
                <exclude name="core/config.py"/>
            </fileset>
        </copy>
        <copy file="resources/plexmediaserver/__init__.py" todir="${target}/plexmediaserver/tvalacarta.bundle/Contents/Code"/>
        <copy file="platform/plex/config.py" todir="${target}/plexmediaserver/tvalacarta.bundle/Contents/Code/core"/>
        <copy file="platform/plex/logger.py" todir="${target}/plexmediaserver/tvalacarta.bundle/Contents/Code/core"/>
		
	</target>

    <!-- package =============================================== -->
    <target name="package">
        <!-- Declara un target comun -->
        <property name="target" value="/Users/jesus/Desktop/tvalacarta-${version}"/>
    	<echo message="target=${target}"/>

    	<!-- Crea los directorios -->
        <delete dir="${target}"/>
        <mkdir dir="${target}/boxee/info.mimediacenter.tvalacarta"/>
        <mkdir dir="${target}/xbmc-addon/plugin.video.tvalacarta"/>
        <mkdir dir="${target}/xbmc-plugin/tvalacarta"/>
        <mkdir dir="${target}/wiimc/tvalacarta"/>
        <mkdir dir="${target}/plexmediaserver/tvalacarta.bundle"/>

        <!-- Copia los ficheros -->
        <antcall target="copy-xbmc-addon"/>
        <antcall target="copy-xbmc-plugin"/>
        <antcall target="copy-boxee"/>
        <antcall target="copy-wiimc"/>
        <antcall target="copy-plexmediaserver"/>
    	
    	<zip destfile="${target}/boxee/info.mimediacenter.tvalacarta-${version}.zip" basedir="${target}/boxee"/>
		<zip destfile="${target}/xbmc-addon/tvalacarta-xbmc-addon-${version}.zip" basedir="${target}/xbmc-addon"/>
		<zip destfile="${target}/xbmc-plugin/tvalacarta-xbmc-plugin-${version}.zip" basedir="${target}/xbmc-plugin"/>
        <zip destfile="${target}/wiimc/tvalacarta-wiimc-${version}-python.zip" basedir="${target}/wiimc"/>
        <zip destfile="${target}/plexmediaserver/tvalacarta-plexmediaserver-${version}.zip" basedir="${target}/plexmediaserver"/>
    	
    	<!-- TODO Empaquetar py2exe innosetup en wiimc -->
    </target>
	
	<target name="deploy">
	    <!-- Sube zip al ftp -->
		<!-- Sube imágenes al ftp -->
	</target>
</project>