[General]

# Poner "true" si quieres usar tu cuenta premium de Megavideo, o poner "false" en caso contrario
megavideopremium=false

# Nombre de usuario de tu cuenta premium de Megavideo / Megaupload
megavideouser=

# Password de tu cuenta premium de Megavideo / Megaupload
megavideopassword=

# Puerto en el que se levanta el servidor
server.port=8080