[General]

# Puerto en el que se levanta el servidor
server.port=8081

# Verificar actualizaciones del plugin
updatecheck2=true

# Actualizar canales automaticamente
updatechannels=true

# Modo depuracion - usalo solo si eres programador
debug=true

# Accion por defecto - Al elegir un v’deo quieres 0=Preguntar, 1=Ver, 2=Ver en calidad alta, 3=Enviar a jdownloader
default_action=0

# Modo de thumbnails 0=poster, 1=banner
thumbnail_type=0

# Filtro de lenguaje 0=Cualquier idioma, 1=Espanol, 2=Ingles, 3=Italiano, 4=Portugues, 5=Catalan, 6=Euskera, 7=Gallego, 8=Valenciano
languagefilter=0

downloadpath=
downloadlistpath=
bookmarkpath=
jdownloader=http://127.0.0.1:10025


# Modo de cache 0 Automatica, 1 Cachear todo, 2 No cachear nada
cache.mode=2
cache.dir=

# Modo de cache 0 Automatica, 1 Cachear todo, 2 No cachear nada
cache.mode=2

# Uso de media_translate en equipos con chipset Realtek
enablemedia-translate=false

# Servidor de descargas pyLoad
pyload=http://127.0.0.1:7227
pyload_downloads=/Users/jesus/Downloads/pyload/
