[General]

# Poner "true" si quieres usar tu cuenta premium de Megavideo, o poner "false" en caso contrario
# Nombre de usuario de tu cuenta premium de Megavideo / Megaupload
# Password de tu cuenta premium de Megavideo / Megaupload
megavideopremium=false
megavideouser=
megavideopassword=

# Puerto en el que se levanta el servidor
server.port=8080

# Verificar actualizaciones del plugin
updatecheck2=true

# Actualizar canales automaticamente
updatechannels=true

# Modo adulto - A tener en cuenta si hay canales porno
enableadultmode=true

# Modo depuracion - usalo solo si eres programador
debug=false

# Accion por defecto - Al elegir un v’deo quieres 0=Preguntar, 1=Ver, 2=Ver en calidad alta, 3=Enviar a jdownloader
default_action=0

# Modo de thumbnails 0=poster, 1=banner, 2=cuadrado
thumbnail_type=0

# Filtro de lenguaje 0=Cualquier idioma, 1=Espanol, 2=Ingles, 3=Italiano, 4=Portugues, 5=Catalan, 6=Euskera, 7=Gallego, 8=Valenciano
languagefilter=0

# Usuario y contrase–a para foros privados
privateuser=
privatepassword=

# (WIIMC) Directorio de la libreria XBMC
# En Linux: /home/chumy/.xbmc/userdata/addon_data/plugin.video.pelisalacarta/library/
# En Mac: /Users/jesus/Library/Application Support/XBMC/userdata/addon_data/plugin.video.pelisalacarta/library/
LIBRARY_PATH=/Users/jesus/Library/Application Support/XBMC/userdata/addon_data/plugin.video.pelisalacarta/library/

# (WIIMC) Base de datos de XBMC
# En Linux: /home/chumy/.xbmc/userdata/Database/MyVideos34.db
# En Mac:/Users/jesus/Library/Application Support/XBMC/userdata/Database/MyVideos34.db
LIBRARY_BD=/Users/jesus/Library/Application Support/XBMC/userdata/Database/MyVideos34.db

downloadpath=/Users/jesus/Downloads/xbmc/
downloadlistpath=/
bookmarkpath=/
jdownloader=http://127.0.0.1:10025

# N?mero de b?squedas que se recuerdan cuando usas el buscador gen?rico (10, 20, 30, 40, etc.)
limite_busquedas=10

# Modo de cache 0 Automatica, 1 Cachear todo, 2 No cachear nada
cache.mode=2
cache.dir=

# Modo de cache 0 Automatica, 1 Cachear todo, 2 No cachear nada
cache.mode=2

# Uso de media_translate en equipos con chipset Realtek
enablemedia-translate=false

# Servidor de descargas pyLoad
pyload=http://127.0.0.1:7227
pyload_downloads=/Users/jesus/Downloads/pyload/

# Cinetube
cinetubeuser = usuario@algo.com
cinetubepassword = password

# Fileserve
fileservepremium=false
fileserveuser=tunombredeusuario
fileservepassword=secreto

# Filenium
fileniumpremium=false
fileniumuser=tucorreo@dominio.com
fileniumpassword=secreto
filenium_for_download=true

# Wupload
wuploadpremium=false
wuploaduser=tucorreo@dominio.com
wuploadpassword=secreto

# Uploaded.to
uploadedpremium=false
uploadeduser=tucorreo@dominio.com
uploadedpassword=secreto
