[General]

# Puerto en el que se levanta el servidor
server.port=8080

# Verificar actualizaciones del plugin
updatecheck2=true

# Actualizar canales automaticamente
updatechannels=true

# Modo adulto - A tener en cuenta si hay canales porno
enableadultmode=true

# Modo depuracion - usalo solo si eres programador
debug=false

# Accion por defecto - Al elegir un v’deo quieres 0=Preguntar, 1=Ver, 2=Ver en calidad alta, 3=Enviar a jdownloader
default_action=0

# Modo de thumbnails 0=poster, 1=banner, 2=cuadrado
thumbnail_type=0

# Filtro de lenguaje 0=Cualquier idioma, 1=Espanol, 2=Ingles, 3=Italiano, 4=Portugues, 5=Catalan, 6=Euskera, 7=Gallego, 8=Valenciano
languagefilter=0

# (WIIMC) Directorio de la libreria XBMC
# En Linux: /home/chumy/.xbmc/userdata/addon_data/plugin.video.pelisalacarta/library/
# En Mac: /Users/jesus/Library/Application Support/XBMC/userdata/addon_data/plugin.video.pelisalacarta/library/
LIBRARY_PATH=

# (WIIMC) Base de datos de XBMC
# En Linux: /home/chumy/.xbmc/userdata/Database/MyVideos34.db
# En Mac:/Users/jesus/Library/Application Support/XBMC/userdata/Database/MyVideos34.db
LIBRARY_BD=

downloadpath=
downloadlistpath=
bookmarkpath=
jdownloader=http://127.0.0.1:10025

# N?mero de b?squedas que se recuerdan cuando usas el buscador gen?rico (10, 20, 30, 40, etc.)
limite_busquedas=10

# Modo de cache 0 Automatica, 1 Cachear todo, 2 No cachear nada
cache.mode=2
cache.dir=

# Uso de media_translate en equipos con chipset Realtek
enablemedia-translate=false

# Servidor de descargas pyLoad
pyload=http://127.0.0.1:7227
pyload_downloads=/Users/jesus/Downloads/pyload/

# Cinetube
cinetubeuser = usuario@algo.com
cinetubepassword = password

# Filenium
fileniumpremium=false
fileniumuser=tucorreo@dominio.com
fileniumpassword=secreto

# Real Debrid
realdebridpremium=false
realdebriduser=tucorreo@dominio.com
realdebridpassword=secreto

# Alldebrid
alldebridpremium=false
alldebriduser=tucorreo@dominio.com
alldebridpassword=secreto

# Uploaded.to
uploadedtopremium=true
uploadedtouser=
uploadedtopassword=secreto

# MocosoftX
mocosoftxaccount=false
mocosoftxuser=
mocosoftxpassword=

# Series.ly
serieslyaccount=false
serieslyuser=usuario@algo.com
serieslypassword=password

# Megaspain
megaspainaccount=false
megaspainuser=usuario@algo.com
megaspainpassword=password

# MegaHD
megahdaccount=false
megahduser=usuario@algo.com
megahdpassword=password

# megaforo
megaforoaccount=false
megaforouser=usuario@algo.com
megaforopassword=password

# Canal personal
personalchannel=false
personalchannelurl=http://pelisalacarta.mimediacenter.info/personalchannel/samplefeed.rss
personalchannelname=Ejemplo de canal personal
personalchannellogo=http://pelisalacarta.mimediacenter.info/personalchannel/sample.png
personalchannelpage=100

personalchannel2=false
personalchannelurl2=http://pelisalacarta.mimediacenter.info/personalchannel/samplefeed.rss
personalchannelname2=Ejemplo de canal personal
personalchannellogo2=http://pelisalacarta.mimediacenter.info/personalchannel/sample.png
personalchannelpage2=100

personalchannel3=false
personalchannelurl3=http://pelisalacarta.mimediacenter.info/personalchannel/samplefeed.rss
personalchannelname3=Ejemplo de canal personal
personalchannellogo3=http://pelisalacarta.mimediacenter.info/personalchannel/sample.png
personalchannelpage3=100

personalchannel4=false
personalchannelurl4=http://pelisalacarta.mimediacenter.info/personalchannel/samplefeed.rss
personalchannelname4=Ejemplo de canal personal
personalchannellogo4=http://pelisalacarta.mimediacenter.info/personalchannel/sample.png
personalchannelpage4=100

personalchannel5=false
personalchannelurl5=http://pelisalacarta.mimediacenter.info/personalchannel/samplefeed.rss
personalchannelname5=Ejemplo de canal personal
personalchannellogo5=http://pelisalacarta.mimediacenter.info/personalchannel/sample.png
personalchannelpage5=100
