[General]

# Poner "true" si quieres usar tu cuenta premium de Megavideo, o poner "false" en caso contrario
megavideopremium=false

# Nombre de usuario de tu cuenta premium de Megavideo / Megaupload
megavideouser=

# Password de tu cuenta premium de Megavideo / Megaupload
megavideopassword=

# Calidad de videos FLV de megavideo 0=SD, 1=HD
quality_flv=0

# Puerto en el que se levanta el servidor
server.port=8080

# Verificar actualizaciones del plugin
updatecheck2=true

# Actualizar canales automaticamente
updatechannels=true

# Modo adulto - A tener en cuenta si hay canales porno
enableadultmode=false

# Modo depuracion - usalo solo si eres programador
debug=true

# Accion por defecto - Al elegir un v’deo quieres 0=Preguntar, 1=Ver, 2=Ver en calidad alta, 3=Enviar a jdownloader
default_action=0

# Modo de thumbnails 0=poster, 1=banner
thumbnail_type=0

# Filtro de lenguaje 0=Cualquier idioma, 1=Espanol, 2=Ingles, 3=Italiano, 4=Portugues, 5=Catalan, 6=Euskera, 7=Gallego, 8=Valenciano
languagefilter=0

# Usuario y contrase–a para foros privados
privateuser=
privatepassword=

# (WIIMC) Directorio de la libreria XBMC
# En Linux: /home/chumy/.xbmc/userdata/addon_data/plugin.video.pelisalacarta/library/
# En Mac: /Users/jesus/Library/Application Support/XBMC/userdata/addon_data/plugin.video.pelisalacarta/library/
LIBRARY_PATH=/Users/jesus/Library/Application Support/XBMC/userdata/addon_data/plugin.video.pelisalacarta/library/

# (WIIMC) Base de datos de XBMC
# En Linux: /home/chumy/.xbmc/userdata/Database/MyVideos34.db
# En Mac:/Users/jesus/Library/Application Support/XBMC/userdata/Database/MyVideos34.db
LIBRARY_BD=/Users/jesus/Library/Application Support/XBMC/userdata/Database/MyVideos34.db

#downloadpath" type="text" label="30017" default=""/>
#downloadlistpath" type="text" label="30018" default=""/>
#bookmarkpath" type="text" source="video" option="writeable" label="30030" default=""/>
#quality_youtube" type="enum" values="Low|Medium (3gp)|240p (FLV)|360P (FLV)|360p (MP4)|480p (FLV)|720p (HD)|1080p (HD)|Menu" label="30020" default="3" />
#subtitulo" type="bool" label="30021" default="false"/> 
#jdownloader" type="text" label="30022" default="http://127.0.0.1:10025"/>
#limite_busquedas" type="enum" values="10|20|30|40" label="30024" default="0"/>
#modo_cache" type="enum" lvalues="30039|30040|30041" label="30038" default="0"/>
#cache.dir" type="text" label="30042" default=""/>

# Modo de cache 0 Automatica, 1 Cachear todo, 2 No cachear nada
cache.mode=2