<?xml version='1.0' encoding='ISO-8859-1'?>
<project name="pelisalacarta" default="package">
	<description>pelisalacarta</description>

    <property name="version" value="3.2.8"/>
    
    <!-- Para betas usar: -->
    <!--property name="version" value="3.2.5-beta-1"/-->
    
    <!-- Para versiones finales usar: -->
    <!--property name="version" value="3.2.5"/-->
    
    <property name="versionboxee" value="4.2"/>
    <property name="target" value="target"/>
    <property file='${user.home}/build.properties'/>

	<!-- init ===================================================================== -->
	<target name="init" description="Reset the timestamp">
        <tstamp>
			<format property="hoy" pattern="yyyyMMdd" locale="es,ES"/>
		</tstamp>
	</target>

    <!-- clean =============================================== -->
    <target name="clean" description="Erases target directory" depends="init">
        <!-- Declara un target comun -->
    	<echo message="target=${target}"/>
        <delete dir="${target}"/>
    </target>

    <!-- package =============================================== -->
    <target name="package" depends="clean" description="Builds a package for each platform">

        <mkdir dir="${target}/xbmc-plugin/pelisalacarta"/>
        <antcall target="copy-xbmc-plugin"/>
        <zip destfile="${target}/xbmc-plugin/pelisalacarta-xbmc-plugin-${version}.zip" basedir="${target}/xbmc-plugin"/>
		
        <mkdir dir="${target}/xbmc-addon-dharma/plugin.video.pelisalacarta"/>
        <antcall target="copy-xbmc-addon-dharma"/>
		<zip destfile="${target}/xbmc-addon-dharma/pelisalacarta-xbmc-addon-dharma-${version}.zip" basedir="${target}/xbmc-addon-dharma"/>

        <mkdir dir="${target}/xbmc-addon-eden/plugin.video.pelisalacarta"/>
        <antcall target="copy-xbmc-addon-eden"/>
		<zip destfile="${target}/xbmc-addon-eden/pelisalacarta-xbmc-addon-eden-${version}.zip" basedir="${target}/xbmc-addon-eden"/>

        <mkdir dir="${target}/wiimc/pelisalacarta"/>
        <antcall target="copy-wiimc"/>
        <zip destfile="${target}/wiimc/pelisalacarta-wiimc-${version}.zip" basedir="${target}/wiimc"/>

        <mkdir dir="${target}/rss/pelisalacarta"/>
        <antcall target="copy-rss"/>
        <zip destfile="${target}/rss/pelisalacarta-rss-${version}.zip" basedir="${target}/rss"/>

        <mkdir dir="${target}/boxee/info.mimediacenter.pelisalacarta"/>
        <antcall target="copy-boxee"/>
    	<zip destfile="${target}/boxee/info.mimediacenter.pelisalacarta-${version}.zip" basedir="${target}/boxee"/>
        <copy file="${target}/boxee/info.mimediacenter.pelisalacarta-${version}.zip" tofile="${target}/boxee/info.mimediacenter.pelisalacarta-${versionboxee}.zip"/>

        <mkdir dir="${target}/dreambox/pelisalacarta"/>
        <antcall target="copy-dreambox"/>
        <zip destfile="${target}/dreambox/pelisalacarta-dreambox-${version}.zip" basedir="${target}/dreambox"/>

        <mkdir dir="${target}/plexmediaserver/pelisalacarta.bundle"/>
        <antcall target="copy-plexmediaserver"/>
        <zip destfile="${target}/plexmediaserver/pelisalacarta-plexmediaserver-${version}.zip" basedir="${target}/plexmediaserver"/>

        <!-- Repo oficial XBMC -->
        <!--mkdir dir="${target}/xbmc-addon-oficial-eden/plugin.video.pelisalacarta"/>
        <mkdir dir="${target}/xbmc-addon-oficial-dharma/plugin.video.pelisalacarta"/>
        <antcall target="copy-xbmc-addon-oficial-dharma"/>
        <antcall target="copy-xbmc-addon-oficial-eden"/-->
    </target>
    
    <!-- upload =============================================== -->
    <target name="upload" depends="package" description="Upload zip files to the web server">
        <echo message="Subiendo pelisalacarta-xbmc-addon-dharma-${version}.zip"/>
        <ftp server="${tvalacarta.ftp}" remotedir="${tvalacarta.path}" userid="${tvalacarta.login}" password="${tvalacarta.password}">
            <fileset dir="${target}/xbmc-addon-dharma">
				<include name="pelisalacarta-xbmc-addon-dharma-${version}.zip"/>
            </fileset>
        </ftp>

        <echo message="Subiendo pelisalacarta-xbmc-addon-eden-${version}.zip"/>
        <ftp server="${tvalacarta.ftp}" remotedir="${tvalacarta.path}" userid="${tvalacarta.login}" password="${tvalacarta.password}">
            <fileset dir="${target}/xbmc-addon-eden">
				<include name="pelisalacarta-xbmc-addon-eden-${version}.zip"/>
            </fileset>
        </ftp>

        <echo message="Subiendo pelisalacarta-xbmc-plugin-${version}.zip"/>
        <ftp server="${tvalacarta.ftp}" remotedir="${tvalacarta.path}" userid="${tvalacarta.login}" password="${tvalacarta.password}">
            <fileset dir="${target}/xbmc-plugin">
				<include name="pelisalacarta-xbmc-plugin-${version}.zip"/>
            </fileset>
        </ftp>

        <echo message="Subiendo pelisalacarta-wiimc-${version}.zip"/>
        <ftp server="${tvalacarta.ftp}" remotedir="${tvalacarta.path}" userid="${tvalacarta.login}" password="${tvalacarta.password}">
            <fileset dir="${target}/wiimc">
				<include name="pelisalacarta-wiimc-${version}.zip"/>
            </fileset>
        </ftp>

        <echo message="Subiendo pelisalacarta-rss-${version}.zip"/>
        <ftp server="${tvalacarta.ftp}" remotedir="${tvalacarta.path}" userid="${tvalacarta.login}" password="${tvalacarta.password}">
            <fileset dir="${target}/rss">
				<include name="pelisalacarta-rss-${version}.zip"/>
            </fileset>
        </ftp>

        <echo message="Subiendo pelisalacarta-plexmediaserver-${version}.zip"/>
        <ftp server="${tvalacarta.ftp}" remotedir="${tvalacarta.path}" userid="${tvalacarta.login}" password="${tvalacarta.password}">
            <fileset dir="${target}/plexmediaserver">
				<include name="pelisalacarta-plexmediaserver-${version}.zip"/>
            </fileset>
        </ftp>

        <echo message="Subiendo pelisalacarta-boxee-${version}.zip"/>
        <ftp server="${tvalacarta.ftp}" remotedir="${tvalacarta.path}" userid="${tvalacarta.login}" password="${tvalacarta.password}">
            <fileset dir="${target}/boxee">
				<include name="info.mimediacenter.pelisalacarta-${version}.zip"/>
            </fileset>
        </ftp>
    </target>

    <!-- publish =============================================== -->
	<target name="publish" depends="upload" description="Notify the repositories that a new version is available">
        <echo message="Actualizando el repositorio de Boxee"/>
        <ftp server="${tvalacarta.ftp}" remotedir="${boxee.path}/download" userid="${tvalacarta.login}" password="${tvalacarta.password}">
            <fileset dir="${target}/boxee">
				<include name="info.mimediacenter.pelisalacarta-${versionboxee}.zip"/>
            </fileset>
            <fileset dir="platformcode/boxee">
				<include name="info.mimediacenter.pelisalacarta-${versionboxee}.zip.xml"/>
            </fileset>
        </ftp>
        <ftp server="${tvalacarta.ftp}" remotedir="${boxee.path}" userid="${tvalacarta.login}" password="${tvalacarta.password}">
            <fileset dir="platformcode/boxee">
				<include name="index.xml"/>
            </fileset>
        </ftp>

        <echo message="Actualizando pelisalacarta-version.xml"/>
        <copy file="version.xml" tofile="pelisalacarta-version.xml"/>
        <ftp server="${tvalacarta.ftp}" remotedir="${tvalacarta.path}" userid="${tvalacarta.login}" password="${tvalacarta.password}">
            <fileset dir=".">
				<include name="pelisalacarta-version.xml"/>
            </fileset>
        </ftp>
        <delete file="pelisalacarta-version.xml"/>
    </target>

	<!-- copy-xbmc-addon-dharma ============================================================ -->
	<target name="copy-xbmc-addon-dharma">
        <copy todir="${target}/xbmc-addon-dharma/plugin.video.pelisalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="addon.xml"/>
				<exclude name="build.xml"/>
				<exclude name="upload.sh"/>
				<exclude name="default.tbn"/>
                <exclude name="logging.conf"/>
                <exclude name="pelisalacarta.log"/>
                <exclude name="pelisalacarta-version.xml"/>
                <exclude name="tester.py"/>
                <exclude name="pelisalacarta.py"/>
				<exclude name="pelisalacarta.komodoproject"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>
                <exclude name="default.tbn"/>
                <exclude name="core/platform_name.py"/>

                <exclude name="resources/dreambox/**"/>
                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/squares/**"/>
                <exclude name="resources/images/fanart/**"/>

                <exclude name="platformcode/boxee/**"/>
                <exclude name="platformcode/developer/**"/>
                <exclude name="platformcode/plex/**"/>
                <exclude name="platformcode/rss/**"/>
                <exclude name="platformcode/wiimc/**"/>
                <!--exclude name="platformcode/xbmc/**"/-->
                <!--exclude name="platformcode/xbmcdharma/**"/-->
                <exclude name="platformcode/xbmceden/**"/>
			</fileset>
        </copy>
        <copy file="platformcode/xbmcdharma/addon.xml" tofile="${target}/xbmc-addon-dharma/plugin.video.pelisalacarta/addon.xml"/>
        <copy file="platformcode/xbmcdharma/platform_name.py" tofile="${target}/xbmc-addon-dharma/plugin.video.pelisalacarta/core/platform_name.py"/>
    </target>

	<!-- copy-xbmc-addon-eden ============================================================ -->
	<target name="copy-xbmc-addon-eden">
        <copy todir="${target}/xbmc-addon-eden/plugin.video.pelisalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="addon.xml"/>
				<exclude name="build.xml"/>
				<exclude name="upload.sh"/>
                <exclude name="default.tbn"/>
                <exclude name="core/platform_name.py"/>
                <exclude name="logging.conf"/>
                <exclude name="pelisalacarta.log"/>
                <exclude name="pelisalacarta-version.xml"/>
                <exclude name="tester.py"/>
				<exclude name="pelisalacarta.py"/>
				<exclude name="pelisalacarta.komodoproject"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>

                <exclude name="resources/skins/default/nstc/**"/>
                <exclude name="resources/skins/default/nstc16x9/**"/>
                <exclude name="resources/dreambox/**"/>
                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/squares/**"/>
                <exclude name="resources/images/fanart/**"/>

                <exclude name="platformcode/boxee/**"/>
                <exclude name="platformcode/developer/**"/>
                <exclude name="platformcode/plex/**"/>
                <exclude name="platformcode/rss/**"/>
                <exclude name="platformcode/wiimc/**"/>
                <!--exclude name="platformcode/xbmc/**"/-->
                <exclude name="platformcode/xbmcdharma/**"/>
                <!--exclude name="platformcode/xbmceden/**"/-->
			</fileset>
        </copy>
        <copy file="platformcode/xbmceden/addon.xml" tofile="${target}/xbmc-addon-eden/plugin.video.pelisalacarta/addon.xml"/>
        <copy file="platformcode/xbmceden/platform_name.py" tofile="${target}/xbmc-addon-eden/plugin.video.pelisalacarta/core/platform_name.py"/>
    </target>

	<!-- copy-xbmc-plugin ============================================================ -->
    <target name="copy-xbmc-plugin">
        <copy todir="${target}/xbmc-plugin/pelisalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="addon.xml"/>
				<exclude name="build.xml"/>
				<exclude name="upload.sh"/>
                <exclude name="logging.conf"/>
                <exclude name="pelisalacarta.log"/>
                <exclude name="pelisalacarta-version.xml"/>
                <exclude name="tester.py"/>
				<exclude name="pelisalacarta.py"/>
				<exclude name="pelisalacarta.komodoproject"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
                <exclude name="core/platform_name.py"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>

                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="resources/dreambox/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/squares/**"/>
                <exclude name="resources/images/fanart/**"/>

                <exclude name="platformcode/boxee/**"/>
                <exclude name="platformcode/developer/**"/>
                <exclude name="platformcode/plex/**"/>
                <exclude name="platformcode/rss/**"/>
                <exclude name="platformcode/wiimc/**"/>
                <!--exclude name="platformcode/xbmc/**"/-->
                <!--exclude name="platformcode/xbmcdharma/**"/-->
                <!--exclude name="platformcode/xbmceden/**"/-->
                <exclude name="resources/settings.xml"/>
			</fileset>
        </copy>
        <copy file="platformcode/xbmc/platform_name.py" tofile="${target}/xbmc-plugin/pelisalacarta/core/platform_name.py"/>
        <copy file="platformcode/xbmc/settings.xml" tofile="${target}/xbmc-plugin/pelisalacarta/resources/settings.xml"/>
    </target>

    <target name="copy-boxee" description="Copy Boxee files for packaging">
        <copy todir="${target}/boxee/info.mimediacenter.pelisalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="build.xml"/>
				<exclude name="pelisalacarta.komodoproject"/>
				<exclude name="pelisalacarta-version.xml"/>
				<exclude name="pelisalacarta.log"/>
				<exclude name="pelisalacarta.py"/>
				<exclude name="upload.sh"/>
				<exclude name="addon.xml"/>
				<exclude name="logging.conf"/>
				<exclude name="changelog.txt"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>
                <exclude name="default.tbn"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
                <exclude name="tester.py"/>
                <exclude name="fanart-new.jpg"/>
                <exclude name="icon-old.png"/>
                <exclude name="TODO.txt"/>
                <exclude name="version-pelisalacarta.xml"/>
                <exclude name="core/platform_name.py"/>

                <!--exclude name="platformcode/boxee/**"/-->
                <exclude name="platformcode/developer/**"/>
                <exclude name="platformcode/dreambox/**"/>
                <exclude name="platformcode/plex/**"/>
                <exclude name="platformcode/wiimc/**"/>
                <exclude name="platformcode/rss/**"/>
                <!--exclude name="platformcode/xbmcdharma/**"/-->
                <exclude name="platformcode/xbmcdharma/**"/>
                <exclude name="platformcode/xbmceden/**"/>

                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="resources/dreambox/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/squares/**"/>
                <exclude name="resources/images/fanart/**"/>
                <exclude name="resources/settings.xml"/>
			</fileset>
        </copy>
        <copy file="platformcode/boxee/platform_name.py" tofile="${target}/boxee/info.mimediacenter.pelisalacarta/core/platform_name.py"/>
        <copy file="platformcode/boxee/descriptor.xml" tofile="${target}/boxee/info.mimediacenter.pelisalacarta/descriptor.xml"/>
        <copy file="platformcode/boxee/settings.xml" tofile="${target}/boxee/info.mimediacenter.pelisalacarta/resources/settings.xml"/>
    </target>

	<!-- copy-wiimc ============================================================ -->
    <target name="copy-wiimc">
        <copy todir="${target}/wiimc/pelisalacarta">
            <fileset dir=".">
                <exclude name="target/**"/>
				<exclude name="addon.xml"/>
                <exclude name="build.xml"/>
				<exclude name="upload.sh"/>
				<exclude name="pelisalacarta.log"/>
				<exclude name="pelisalacarta-version.xml"/>
                <exclude name="tester.py"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
				<exclude name="pelisalacarta.komodoproject"/>
                <exclude name="core/platform_name.py"/>
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>

                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="resources/dreambox/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/squares/**"/>
                <exclude name="resources/images/fanart/**"/>

                <exclude name="platformcode/boxee/**"/>
                <exclude name="platformcode/developer/**"/>
                <exclude name="platformcode/plex/**"/>
                <exclude name="platformcode/rss/**"/>
                <!--exclude name="platformcode/wiimc/**"/-->
                <exclude name="platformcode/xbmc/**"/>
                <exclude name="platformcode/xbmcdharma/**"/>
                <exclude name="platformcode/xbmceden/**"/>
            </fileset>
        </copy>
        <copy file="platformcode/wiimc/platform_name.py" tofile="${target}/wiimc/pelisalacarta/core/platform_name.py"/>
    </target>

	<!-- copy-rss ============================================================ -->
    <target name="copy-rss">
        <copy todir="${target}/rss/pelisalacarta">
            <fileset dir=".">
                <exclude name="target/**"/>
				<exclude name="addon.xml"/>
                <exclude name="build.xml"/>
				<exclude name="upload.sh"/>
				<exclude name="pelisalacarta.log"/>
				<exclude name="pelisalacarta-version.xml"/>
                <exclude name="tester.py"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
				<exclude name="pelisalacarta.komodoproject"/>
                <exclude name="core/platform_name.py"/>
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>

                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="resources/dreambox/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/squares/**"/>
                <exclude name="resources/images/fanart/**"/>

                <exclude name="platformcode/boxee/**"/>
                <exclude name="platformcode/developer/**"/>
                <exclude name="platformcode/plex/**"/>
                <exclude name="platformcode/wiimc/**"/>
                <!--exclude name="platformcode/rss/**"/-->
                <exclude name="platformcode/xbmc/**"/>
                <exclude name="platformcode/xbmcdharma/**"/>
                <exclude name="platformcode/xbmceden/**"/>
            </fileset>
        </copy>
        <copy file="platformcode/rss/platform_name.py" tofile="${target}/rss/pelisalacarta/core/platform_name.py"/>
    </target>

	<!-- copy-plexmediaserver ============================================================ -->
    <target name="copy-plexmediaserver">
        <mkdir dir="${target}/plexmediaserver/pelisalacarta.bundle/Contents"/>
        <mkdir dir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Code"/>
        <mkdir dir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Libraries"/>
        <mkdir dir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Resources"/>
        <!--mkdir dir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Resources/images"/-->
        <mkdir dir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Strings"/>

        <copy file="resources/plexmediaserver/Info.plist" todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents"/>
        <copy file="resources/plexmediaserver/en.json" todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Strings"/>
        <copy file="resources/plexmediaserver/DefaultPrefs.json" todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents"/>
        <copy file="fanart.jpg" tofile="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Resources/art-default.jpg"/>
        <copy file="icon.png" tofile="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Resources/icon-default.png"/>
        <!--copy todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Resources/images">
            <fileset dir="resources/images"/>
        </copy-->
        <copy todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Libraries">
            <fileset dir="lib">
                <exclude name="cerealizer/**"/>
            </fileset>
        </copy>
        <copy todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Code">
            <fileset dir=".">
                <exclude name="target/**"/>
                <exclude name="**/*.xml"/>
                <exclude name="**/*.txt"/>
                <exclude name="tester.py"/>
                <exclude name="core/platform_name.py"/>
                <exclude name="COPYING"/>
                <exclude name="build.xml"/>
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/bookmarks/**"/>
                <exclude name="**/library/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>
                <exclude name="**/parametrizacion*.*"/>
                <exclude name="descriptor.xml"/>
                <exclude name="resources/**"/>
                <exclude name="default.tbn"/>
                <exclude name="fanart-new.jpg"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon-old.png"/>
                <exclude name="icon.png"/>
                <exclude name="lib/**"/>
                <exclude name="platformcode/**"/>
                <exclude name="__init__.py"/>
                <exclude name="core/logger.py"/>
                <exclude name="core/config.py"/>
				<exclude name="pelisalacarta.komodoproject"/>
				<exclude name="logging.conf"/>
				<exclude name="upload.sh"/>
            </fileset>
        </copy>
        <copy file="resources/plexmediaserver/__init__.py" todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Code"/>
        <copy file="platformcode/plex/config.py" todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Code/core"/>
        <copy file="platformcode/plex/logger.py" todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Code/core"/>
        <copy file="platformcode/plex/platform_name.py" todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Code/core"/>
	</target>

	<!-- copy-dreambox ============================================================ -->
    <target name="copy-dreambox">
        <copy todir="${target}/dreambox/pelisalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="build.xml"/>
				<exclude name="upload.sh"/>
				<exclude name="pelisalacarta.komodoproject"/>
				<exclude name="addon*.xml"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/bookmarks/**"/>
				<exclude name="**/library/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>
				<exclude name="**/parametrizacion*.*"/>
				<exclude name="descriptor.xml"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
                <exclude name="resources/**"/>
                <exclude name="platformcode/boxee/**"/>
                <exclude name="platformcode/developer/**"/>
                <exclude name="platformcode/plex/**"/>
                <exclude name="platformcode/wiimc/**"/>
                <exclude name="platformcode/rss/**"/>
                <exclude name="platformcode/xbmc/**"/>
                <exclude name="platformcode/xbmcdharma/**"/>
                <exclude name="platformcode/xbmceden/**"/>
                <exclude name="tester.py"/>
                <exclude name="changelog.txt"/>
                <exclude name="default.py"/>
                <exclude name="default.tbn"/>
                <exclude name="LICENSE.txt"/>
                <exclude name="logging.conf"/>
                <exclude name="pelisalacarta-version.xml"/>
                <exclude name="pelisalacarta.log"/>
                <exclude name="pelisalacarta.py"/>
                <exclude name="readme.txt"/>
                <exclude name="pelisalacarta/channels/casttv.py"/>
                <exclude name="pelisalacarta/channels/animeforos.py"/>
                <exclude name="pelisalacarta/channels/notas.tb"/>
                <exclude name="pelisalacarta/channels/tvshack.py"/>
                <exclude name="lib/elementtree/**"/>
                <exclude name="lib/gdata/**"/>
                <exclude name="core/platform_name.py"/>
                <exclude name="core/config.py"/>
                <exclude name="core/logger.py"/>
			</fileset>
        </copy>
        <copy todir="${target}/dreambox/pelisalacarta">
            <fileset dir="resources/dreambox">
			</fileset>
        </copy>
    </target>

    <target name="test-boxee" depends="clean">
        <mkdir dir="${target}/boxee/info.mimediacenter.pelisalacarta"/>
        <antcall target="copy-boxee"/>

        <delete dir="/Users/jesus/Library/Application Support/BOXEE/UserData/plugins/video/info.mimediacenter.pelisalacarta"/>
        <delete dir="/Users/jesus/Library/Application Support/BOXEE/UserData/apps/info.mimediacenter.pelisalacarta"/>

        <copy todir="/Users/jesus/Library/Application Support/BOXEE/UserData/apps/info.mimediacenter.pelisalacarta">
            <fileset dir="${target}/boxee/info.mimediacenter.pelisalacarta"/>
        </copy>
    </target>

    <target name="test-plex" depends="clean">
        <mkdir dir="${target}/plexmediaserver/pelisalacarta.bundle"/>
        <antcall target="copy-plexmediaserver"/>

        <delete dir="/Users/jesus/Library/Application Support/Plex Media Server/Plug-ins/pelisalacarta.bundle"/>

        <copy todir="/Users/jesus/Library/Application Support/Plex Media Server/Plug-ins/pelisalacarta.bundle">
            <fileset dir="${target}/plexmediaserver/pelisalacarta.bundle"/>
        </copy>
    </target>
</project>