<?xml version='1.0' encoding='ISO-8859-1'?>
<project name="pelisalacarta" default="package">
	<description>pelisalacarta</description>

    <property name="version" value="3.2.2"/>
    <property name="target" value="target"/>

	<!-- init ===================================================================== -->
	<target name="init" description="Inicializa el timestamp">
		<tstamp>
			<format property="hoy" pattern="yyyyMMdd" locale="es,ES"/>
		</tstamp>
	</target>

	<!-- copy-xbmc-addon ============================================================ -->
	<target name="copy-xbmc-addon-dharma">
        <copy todir="${target}/xbmc-addon-dharma/plugin.video.pelisalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="build.xml"/>
				<exclude name="pelisalacarta.komodoproject"/>
				<exclude name="addon*.xml"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/bookmarks/**"/>
				<exclude name="**/library/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>
				<exclude name="**/parametrizacion*.*"/>
                <!--exclude name="resources/images/**"/-->
				<exclude name="descriptor.xml"/>
                <exclude name="default.tbn"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="tester.py"/>
                <exclude name="pelisalacarta/channels/seriesly.py"/>
			</fileset>
        </copy>
        <copy file="addon-dharma.xml" tofile="${target}/xbmc-addon-dharma/plugin.video.pelisalacarta/addon.xml"/>
    </target>

	<target name="copy-xbmc-addon-eden">
        <copy todir="${target}/xbmc-addon-eden/plugin.video.pelisalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="build.xml"/>
				<exclude name="pelisalacarta.komodoproject"/>
				<exclude name="addon*.xml"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/bookmarks/**"/>
				<exclude name="**/library/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>
				<exclude name="**/parametrizacion*.*"/>
                <!--exclude name="resources/images/**"/-->
				<exclude name="descriptor.xml"/>
                <exclude name="default.tbn"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="tester.py"/>
                <exclude name="pelisalacarta/channels/seriesly.py"/>
			</fileset>
        </copy>
        <copy file="addon-eden.xml" tofile="${target}/xbmc-addon-eden/plugin.video.pelisalacarta/addon.xml"/>
    </target>

	<target name="copy-xbmc-addon-oficial-dharma">
        <copy todir="${target}/xbmc-addon-oficial-dharma/plugin.video.pelisalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="addon*.xml"/>
				<exclude name="build.xml"/>
				<exclude name="pelisalacarta.komodoproject"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/bookmarks/**"/>
				<exclude name="**/library/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>
				<exclude name="**/parametrizacion*.*"/>
                <!--exclude name="resources/images/**"/-->
				<exclude name="descriptor.xml"/>
                <exclude name="default.tbn"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="platform/boxee/**"/>
                <exclude name="platform/developer/**"/>
                <exclude name="platform/plex/**"/>
                <exclude name="platform/wiimc/**"/>
                <exclude name="lib/elementtree/**"/>
                <exclude name="lib/simplejson/**"/>
                <exclude name="tester.py"/>
                <exclude name="version.xml"/>
                <exclude name="pelisalacarta.py"/>
                <exclude name="channelselector.xml"/>
                <exclude name="core/updater.py"/>
                <exclude name="core/descargados.py"/>
                <exclude name="core/descargadoslist.py"/>
                <exclude name="pelisalacarta/channels/*.xml"/>
                <exclude name="pelisalacarta/channels/casttv.py"/>
                <exclude name="pelisalacarta/channels/animeforos.py"/>
                <exclude name="resources/images/casttv/**"/>
                <exclude name="resources/settings.conf"/>
                <exclude name="pelisalacarta/channels/seriesly.py"/>
			</fileset>
        </copy>
        <copy file="addon-dharma.xml" tofile="${target}/xbmc-addon-oficial-dharma/plugin.video.pelisalacarta/addon.xml"/>
    </target>

	<target name="copy-xbmc-addon-oficial-eden">
        <copy todir="${target}/xbmc-addon-oficial-eden/plugin.video.pelisalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="addon*.xml"/>
				<exclude name="build.xml"/>
				<exclude name="pelisalacarta.komodoproject"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/bookmarks/**"/>
				<exclude name="**/library/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>
				<exclude name="**/parametrizacion*.*"/>
                <!--exclude name="resources/images/**"/-->
				<exclude name="descriptor.xml"/>
                <exclude name="default.tbn"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="platform/boxee/**"/>
                <exclude name="platform/developer/**"/>
                <exclude name="platform/plex/**"/>
                <exclude name="platform/wiimc/**"/>
                <exclude name="tester.py"/>
                <exclude name="version.xml"/>
                <exclude name="pelisalacarta.py"/>
                <exclude name="channelselector.xml"/>
                <exclude name="core/updater.py"/>
                <exclude name="core/descargados.py"/>
                <exclude name="core/descargadoslist.py"/>
                <exclude name="pelisalacarta/channels/*.xml"/>
                <exclude name="pelisalacarta/channels/casttv.py"/>
                <exclude name="pelisalacarta/channels/animeforos.py"/>
                <exclude name="resources/images/casttv/**"/>
                <exclude name="resources/settings.conf"/>
                <exclude name="pelisalacarta/channels/seriesly.py"/>
			</fileset>
        </copy>
        <copy file="addon-eden.xml" tofile="${target}/xbmc-addon-oficial-eden/plugin.video.pelisalacarta/addon.xml"/>
    </target>

    <target name="copy-xbmc-plugin">
        <copy todir="${target}/xbmc-plugin/pelisalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="build.xml"/>
				<exclude name="pelisalacarta.komodoproject"/>
				<exclude name="addon*.xml"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/bookmarks/**"/>
				<exclude name="**/library/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>
				<exclude name="**/parametrizacion*.*"/>
                <exclude name="resources/plexmediaserver/**"/>
				<exclude name="descriptor.xml"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="tester.py"/>
                <exclude name="pelisalacarta/channels/seriesly.py"/>
			</fileset>
        </copy>
    </target>
		
    <target name="copy-wiimc">
        <copy todir="${target}/wiimc/pelisalacarta">
            <fileset dir=".">
                <exclude name="target/**"/>
                <exclude name="build.xml"/>
				<exclude name="pelisalacarta.komodoproject"/>
				<exclude name="addon*.xml"/>
				<exclude name="pelisalacarta-version.xml"/>
				<exclude name="pelisalacarta.log"/>
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/bookmarks/**"/>
                <exclude name="**/library/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>
                <exclude name="**/parametrizacion*.*"/>
                <exclude name="descriptor.xml"/>
            	<!-- TODO: Probar wiimc sin imagenes -->
                <!--exclude name="resources/images/**"/ -->
                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="default.tbn"/>
                <exclude name="tester.py"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
            </fileset>
        </copy>
    </target>

    <target name="copy-plexmediaserver">
        <mkdir dir="${target}/plexmediaserver/pelisalacarta.bundle/Contents"/>
        <mkdir dir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Code"/>
        <mkdir dir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Libraries"/>
        <mkdir dir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Resources"/>
        <!--mkdir dir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Resources/images"/-->
        <mkdir dir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Strings"/>

        <copy file="resources/plexmediaserver/info.plist" todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents"/>
        <copy file="resources/plexmediaserver/en.json" todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Strings"/>
        <copy file="resources/plexmediaserver/art-default.jpg" todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Resources"/>
        <copy file="resources/plexmediaserver/icon-default.png" todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Resources"/>
        <copy todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Resources/images">
            <fileset dir="resources/images"/>
        </copy>
        <copy todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Libraries">
            <fileset dir="lib">
                <exclude name="cerealizer/**"/>
            </fileset>
        </copy>
        <copy todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Code">
            <fileset dir=".">
                <exclude name="target/**"/>
                <exclude name="**/*.xml"/>
                <exclude name="**/*.txt"/>
                <exclude name="tester.py"/>
                <exclude name="COPYING"/>
                <exclude name="build.xml"/>
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/bookmarks/**"/>
                <exclude name="**/library/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>
                <exclude name="**/parametrizacion*.*"/>
                <exclude name="descriptor.xml"/>
                <exclude name="resources/**"/>
                <exclude name="default.tbn"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
                <exclude name="lib/**"/>
                <exclude name="platform/**"/>
                <exclude name="__init__.py"/>
                <exclude name="core/logger.py"/>
                <exclude name="core/config.py"/>
            </fileset>
        </copy>
        <copy file="resources/plexmediaserver/__init__.py" todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Code"/>
        <copy file="platform/plex/config.py" todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Code/core"/>
        <copy file="platform/plex/logger.py" todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Code/core"/>
	</target>

    <!-- clean =============================================== -->
    <target name="clean" description="Erases target directory">
        <!-- Declara un target comun -->
    	<echo message="target=${target}"/>
        <delete dir="${target}"/>
    </target>

    <!-- BOXEE =============================================== -->
    <target name="copy-boxee" depends="clean" description="Copy Boxee files for packaging">
        <!-- Create directory -->
        <mkdir dir="${target}/boxee/info.mimediacenter.pelisalacarta"/>
        
        <!-- Copy files -->
        <copy todir="${target}/boxee/info.mimediacenter.pelisalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="build.xml"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/bookmarks/**"/>
				<exclude name="**/library/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>
                <exclude name="**/parametrizacion*.*"/>
                <exclude name="resources/images/**"/>
                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="default.tbn"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
                <exclude name="tester.py"/>
                <exclude name="addon.xml"/>
                <exclude name="changelog.txt"/>
			</fileset>
        </copy>
    </target>

    <target name="package-boxee" depends="copy-boxee" description="Builds a package for Boxee">
    	<zip destfile="${target}/boxee/info.mimediacenter.pelisalacarta-${version}.zip" basedir="${target}/boxee"/>
    </target>
    
    <target name="test-boxee" description="Deploys the Boxee app for devel testing">

        <!-- TODO: Use build.properties for make this more generic -->
        <delete dir="/Users/jesus/Library/Application Support/BOXEE/UserData/plugins/video/info.mimediacenter.pelisalacarta"/>
        <!-- FIXME: Duplicated from copy-boxee -->
        
        <!-- Copy files -->
        <!-- TODO: Use build.properties for make this more generic -->
        <copy todir="/Users/jesus/Library/Application Support/BOXEE/UserData/apps/info.mimediacenter.pelisalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="build.xml"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/bookmarks/**"/>
				<exclude name="**/library/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>
                <exclude name="**/parametrizacion*.*"/>
                <exclude name="resources/images/**"/>
                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="default.tbn"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
                <exclude name="tester.py"/>
			</fileset>
        </copy>
    </target>
	
    <!-- package =============================================== -->
    <target name="package" depends="clean,package-boxee" description="Builds a package for each platform">
    	<!-- Crea los directorios -->
        <mkdir dir="${target}/xbmc-addon-eden/plugin.video.pelisalacarta"/>
        <mkdir dir="${target}/xbmc-addon-dharma/plugin.video.pelisalacarta"/>
        <mkdir dir="${target}/xbmc-addon-oficial-eden/plugin.video.pelisalacarta"/>
        <mkdir dir="${target}/xbmc-addon-oficial-dharma/plugin.video.pelisalacarta"/>
        <mkdir dir="${target}/xbmc-plugin/pelisalacarta"/>
        <mkdir dir="${target}/wiimc/pelisalacarta"/>
        <mkdir dir="${target}/plexmediaserver/pelisalacarta.bundle"/>

        <!-- Copia los ficheros -->
        <antcall target="copy-xbmc-addon-dharma"/>
        <antcall target="copy-xbmc-addon-eden"/>
        <antcall target="copy-xbmc-addon-oficial-dharma"/>
        <antcall target="copy-xbmc-addon-oficial-eden"/>
        <antcall target="copy-xbmc-plugin"/>
        <antcall target="copy-wiimc"/>
        <antcall target="copy-plexmediaserver"/>
    	
		<zip destfile="${target}/xbmc-addon-dharma/pelisalacarta-xbmc-addon-dharma-${version}.zip" basedir="${target}/xbmc-addon-dharma"/>
		<zip destfile="${target}/xbmc-addon-eden/pelisalacarta-xbmc-addon-eden-${version}.zip" basedir="${target}/xbmc-addon-eden"/>
		<zip destfile="${target}/xbmc-plugin/pelisalacarta-xbmc-plugin-${version}.zip" basedir="${target}/xbmc-plugin"/>
        <zip destfile="${target}/wiimc/pelisalacarta-wiimc-${version}.zip" basedir="${target}/wiimc"/>
        <zip destfile="${target}/plexmediaserver/pelisalacarta-plexmediaserver-${version}.zip" basedir="${target}/plexmediaserver"/>
    	
    	<!-- TODO Empaquetar py2exe innosetup en wiimc -->
    </target>
    
	<target name="deploy">
	    <!-- Sube zip al ftp -->
		<!-- Sube imágenes al ftp -->
	</target>
</project>