<?xml version='1.0' encoding='ISO-8859-1'?>
<project name="pelisalacarta" default="package">
	<description>pelisalacarta</description>

	<!-- Define the classpath which includes the jars that are required for svnant.jar -->
	<path id="svnant.class.path">
		<pathelement location="lib/svnant.jar" />
		<pathelement location="lib/svnClientAdapter.jar" />
		<pathelement location="lib/svnjavahl.jar" />
		<pathelement location="lib/svnkit.jar" />
	</path>

	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svnant.class.path" />

	<property name="version" value="2.19.1"/>
	
	<!-- init ===================================================================== -->
	<target name="init" description="Inicializa el timestamp">
		<!-- Create the time stamp -->
		<tstamp>
			<format property="hoy" pattern="yyyyMMdd" locale="es,ES"/>
		</tstamp>
	</target>

	<!-- prepare ================================================================== -->
	<target name="prepare" depends="init">
		<delete dir="target"/>
        <mkdir dir="target/boxee/info.mimediacenter.pelisalacarta"/>
        <mkdir dir="target/xbmc-old/pelisalacarta"/>
        <mkdir dir="target/xbmc-full/plugin.video.pelisalacarta"/>
        <mkdir dir="target/xbmc-official/plugin.video.pelisalacarta"/>
	</target>
	
	<!-- copy ===================================================================== -->
	<target name="copy" depends="prepare">
		<!-- xbmc-full -->
        <copy todir="target/xbmc-full/plugin.video.pelisalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="build.xml"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/bookmarks/**"/>
				<exclude name="**/library/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>
				<exclude name="**/parametrizacion*.*"/>
				<exclude name="descriptor.xml"/>
			</fileset>
        </copy>
        <copy file="parametrizacion-xbmc-full.py" tofile="target/xbmc-full/plugin.video.pelisalacarta/parametrizacion.py"/>
		
		<!-- xbmc-old -->
        <copy todir="target/xbmc-old/pelisalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="build.xml"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/bookmarks/**"/>
				<exclude name="**/library/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>
				<exclude name="**/parametrizacion*.*"/>
				<exclude name="descriptor.xml"/>
			</fileset>
        </copy>
        <copy file="parametrizacion-xbmc-full.py" tofile="target/xbmc-old/pelisalacarta/parametrizacion.py"/>

		<!-- xbmc-official -->
        <copy todir="target/xbmc-official/plugin.video.pelisalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="build.xml"/>
				<exclude name="default.tbn"/>
				<exclude name="descriptor.xml"/>
				<exclude name="folder.png"/>
				<exclude name="updater.py"/>
				<exclude name="version.xml"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/bookmarks/**"/>
				<exclude name="**/library/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>
				<exclude name="**/youtubeAPI/elementtree/**"/>
			</fileset>
        </copy>
        <copy file="parametrizacion-xbmc-oficial.py" tofile="target/xbmc-official/plugin.video.pelisalacarta/parametrizacion.py"/>
		
		<!-- boxee -->
        <copy todir="target/boxee/info.mimediacenter.pelisalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="build.xml"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/bookmarks/**"/>
				<exclude name="**/library/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>
				<exclude name="**/parametrizacion*.*"/>
			</fileset>
        </copy>
        <copy file="parametrizacion-xbmc-full.py" tofile="target/boxee/info.mimediacenter.pelisalacarta/parametrizacion.py"/>
	</target>

    <!-- release-xbmc-official ================================= -->
    <target name="release-xbmc-official" depends="init">
    </target>

    <!-- package =============================================== -->
    <target name="package" depends="copy">
		<zip destfile="target/boxee/info.mimediacenter.pelisalacarta-${version}.zip" basedir="target/boxee"/>
		<zip destfile="target/xbmc-full/pelisalacarta-${version}.zip" basedir="target/xbmc-full"/>
		<zip destfile="target/xbmc-old/pelisalacarta-${version}.zip" basedir="target/xbmc-old"/>
    </target>
</project>