<?xml version='1.0' encoding='ISO-8859-1'?>
<project name="pelisalacarta" default="package">
	<description>pelisalacarta</description>

    <property name="version" value="3.2.3"/>
    <property name="target" value="target"/>
    <property file='${user.home}/build.properties'/>

	<!-- init ===================================================================== -->
	<target name="init" description="Inicializa el timestamp">
        <tstamp>
			<format property="hoy" pattern="yyyyMMdd" locale="es,ES"/>
		</tstamp>
	</target>

    <!-- clean =============================================== -->
    <target name="clean" description="Erases target directory">
        <!-- Declara un target comun -->
    	<echo message="target=${target}"/>
        <delete dir="${target}"/>
    </target>

	<!-- copy-xbmc-addon-dharma ============================================================ -->
	<target name="copy-xbmc-addon-dharma">
        <copy todir="${target}/xbmc-addon-dharma/plugin.video.pelisalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="addon.xml"/>
				<exclude name="build.xml"/>
				<exclude name="upload.sh"/>
				<exclude name="default.tbn"/>
                <exclude name="logging.conf"/>
                <exclude name="pelisalacarta.log"/>
                <exclude name="pelisalacarta-version.xml"/>
                <exclude name="tester.py"/>
                <exclude name="pelisalacarta.py"/>
				<exclude name="pelisalacarta.komodoproject"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>
                <exclude name="default.tbn"/>
                <exclude name="core/platform_name.py"/>

                <exclude name="resources/dreambox/**"/>
                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>
                
                <exclude name="platform/boxee/**"/>
                <exclude name="platform/developer/**"/>
                <exclude name="platform/plex/**"/>
                <exclude name="platform/rss/**"/>
                <exclude name="platform/wiimc/**"/>
                <!--exclude name="platform/xbmc/**"/-->
                <!--exclude name="platform/xbmcdharma/**"/-->
                <exclude name="platform/xbmceden/**"/>

                <exclude name="pelisalacarta/channels/seriesly.py"/>
			</fileset>
        </copy>
        <copy file="platform/xbmcdharma/addon.xml" tofile="${target}/xbmc-addon-dharma/plugin.video.pelisalacarta/addon.xml"/>
        <copy file="platform/xbmcdharma/platform_name.py" tofile="${target}/xbmc-addon-dharma/plugin.video.pelisalacarta/core/platform_name.py"/>
    </target>

	<!-- copy-xbmc-addon-eden ============================================================ -->
	<target name="copy-xbmc-addon-eden">
        <copy todir="${target}/xbmc-addon-eden/plugin.video.pelisalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="addon.xml"/>
				<exclude name="build.xml"/>
				<exclude name="upload.sh"/>
                <exclude name="default.tbn"/>
                <exclude name="core/platform_name.py"/>
                <exclude name="logging.conf"/>
                <exclude name="pelisalacarta.log"/>
                <exclude name="pelisalacarta-version.xml"/>
                <exclude name="tester.py"/>
				<exclude name="pelisalacarta.py"/>
				<exclude name="pelisalacarta.komodoproject"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>

                <exclude name="resources/dreambox/**"/>
                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>

                <exclude name="platform/boxee/**"/>
                <exclude name="platform/developer/**"/>
                <exclude name="platform/plex/**"/>
                <exclude name="platform/rss/**"/>
                <exclude name="platform/wiimc/**"/>
                <!--exclude name="platform/xbmc/**"/-->
                <exclude name="platform/xbmcdharma/**"/>
                <!--exclude name="platform/xbmceden/**"/-->

                <exclude name="pelisalacarta/channels/seriesly.py"/>
			</fileset>
        </copy>
        <copy file="platform/xbmceden/addon.xml" tofile="${target}/xbmc-addon-eden/plugin.video.pelisalacarta/addon.xml"/>
        <copy file="platform/xbmceden/platform_name.py" tofile="${target}/xbmc-addon-eden/plugin.video.pelisalacarta/core/platform_name.py"/>
    </target>

	<!-- copy-xbmc-plugin ============================================================ -->
    <target name="copy-xbmc-plugin">
        <copy todir="${target}/xbmc-plugin/pelisalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="addon.xml"/>
				<exclude name="build.xml"/>
				<exclude name="upload.sh"/>
                <exclude name="logging.conf"/>
                <exclude name="pelisalacarta.log"/>
                <exclude name="pelisalacarta-version.xml"/>
                <exclude name="tester.py"/>
				<exclude name="pelisalacarta.py"/>
				<exclude name="pelisalacarta.komodoproject"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
                <exclude name="core/platform_name.py"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>

                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="resources/dreambox/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>

                <exclude name="platform/boxee/**"/>
                <exclude name="platform/developer/**"/>
                <exclude name="platform/plex/**"/>
                <exclude name="platform/rss/**"/>
                <exclude name="platform/wiimc/**"/>
                <!--exclude name="platform/xbmc/**"/-->
                <!--exclude name="platform/xbmcdharma/**"/-->
                <!--exclude name="platform/xbmceden/**"/-->

                <exclude name="pelisalacarta/channels/seriesly.py"/>
			</fileset>
        </copy>
        <copy file="platform/xbmc/platform_name.py" tofile="${target}/xbmc-plugin/pelisalacarta/core/platform_name.py"/>
    </target>

	<!-- copy-boxee ============================================================ -->
    <target name="test-boxee" description="Deploys the Boxee app for devel testing">

        <!-- TODO: Use build.properties for make this more generic -->
        <delete dir="/Users/jesus/Library/Application Support/BOXEE/UserData/plugins/video/info.mimediacenter.pelisalacarta"/>
        <!-- FIXME: Duplicated from copy-boxee -->
        
        <!-- Copy files -->
        <!-- TODO: Use build.properties for make this more generic -->
        <copy todir="/Users/jesus/Library/Application Support/BOXEE/UserData/apps/info.mimediacenter.pelisalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="build.xml"/>
				<exclude name="pelisalacarta.komodoproject"/>
				<exclude name="pelisalacarta-version.xml"/>
				<exclude name="pelisalacarta.log"/>
				<exclude name="pelisalacarta.py"/>
				<exclude name="upload.sh"/>
				<exclude name="addon.xml"/>
				<exclude name="logging.conf"/>
				<exclude name="changelog.txt"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>
                <exclude name="default.tbn"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
                <exclude name="tester.py"/>

                <!--exclude name="platform/boxee/**"/-->
                <exclude name="platform/developer/**"/>
                <exclude name="platform/dreambox/**"/>
                <exclude name="platform/plex/**"/>
                <exclude name="platform/wiimc/**"/>
                <exclude name="platform/rss/**"/>
                <!--exclude name="platform/xbmcdharma/**"/-->
                <exclude name="platform/xbmcdharma/**"/>
                <exclude name="platform/xbmceden/**"/>
                <exclude name="core/platform_name.py"/>

                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="resources/dreambox/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>
			</fileset>
        </copy>
        <copy file="platform/boxee/platform_name.py" tofile="/Users/jesus/Library/Application Support/BOXEE/UserData/apps/info.mimediacenter.pelisalacarta/core/platform_name.py"/>
    </target>

    <target name="copy-boxee" description="Copy Boxee files for packaging">
        <copy todir="${target}/boxee/info.mimediacenter.pelisalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="build.xml"/>
				<exclude name="pelisalacarta.komodoproject"/>
				<exclude name="pelisalacarta-version.xml"/>
				<exclude name="pelisalacarta.log"/>
				<exclude name="pelisalacarta.py"/>
				<exclude name="upload.sh"/>
				<exclude name="addon.xml"/>
				<exclude name="logging.conf"/>
				<exclude name="changelog.txt"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>
                <exclude name="default.tbn"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
                <exclude name="tester.py"/>
                <exclude name="core/platform_name.py"/>

                <!--exclude name="platform/boxee/**"/-->
                <exclude name="platform/developer/**"/>
                <exclude name="platform/dreambox/**"/>
                <exclude name="platform/plex/**"/>
                <exclude name="platform/wiimc/**"/>
                <exclude name="platform/rss/**"/>
                <!--exclude name="platform/xbmcdharma/**"/-->
                <exclude name="platform/xbmcdharma/**"/>
                <exclude name="platform/xbmceden/**"/>

                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="resources/dreambox/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>
			</fileset>
        </copy>
        <copy file="platform/boxee/platform_name.py" tofile="${target}/boxee/info.mimediacenter.pelisalacarta/core/platform_name.py"/>
    </target>

	<!-- copy-wiimc ============================================================ -->
    <target name="copy-wiimc">
        <copy todir="${target}/wiimc/pelisalacarta">
            <fileset dir=".">
                <exclude name="target/**"/>
				<exclude name="addon.xml"/>
                <exclude name="build.xml"/>
				<exclude name="upload.sh"/>
				<exclude name="pelisalacarta.log"/>
				<exclude name="pelisalacarta-version.xml"/>
                <exclude name="tester.py"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
				<exclude name="pelisalacarta.komodoproject"/>
                <exclude name="core/platform_name.py"/>
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>

                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="resources/dreambox/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>

                <exclude name="platform/boxee/**"/>
                <exclude name="platform/developer/**"/>
                <exclude name="platform/plex/**"/>
                <exclude name="platform/rss/**"/>
                <!--exclude name="platform/wiimc/**"/-->
                <exclude name="platform/xbmc/**"/>
                <exclude name="platform/xbmcdharma/**"/>
                <exclude name="platform/xbmceden/**"/>
            </fileset>
        </copy>
        <copy file="platform/wiimc/platform_name.py" tofile="${target}/wiimc/pelisalacarta/core/platform_name.py"/>
    </target>

	<!-- copy-xbmc-addon-oficial-dharma ============================================================ -->
	<target name="copy-xbmc-addon-oficial-dharma">
        <copy todir="${target}/xbmc-addon-oficial-dharma/plugin.video.pelisalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="addon*.xml"/>
				<exclude name="build.xml"/>
				<exclude name="pelisalacarta.komodoproject"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/bookmarks/**"/>
				<exclude name="**/library/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>
				<exclude name="**/parametrizacion*.*"/>
                <!--exclude name="resources/images/**"/-->
				<exclude name="descriptor.xml"/>
                <exclude name="default.tbn"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="resources/dreambox/**"/>
                <exclude name="platform/boxee/**"/>
                <exclude name="platform/developer/**"/>
                <exclude name="platform/plex/**"/>
                <exclude name="platform/wiimc/**"/>
                <exclude name="lib/elementtree/**"/>
                <exclude name="lib/simplejson/**"/>
                <exclude name="tester.py"/>
                <exclude name="version.xml"/>
                <exclude name="pelisalacarta.py"/>
                <exclude name="channelselector.xml"/>
                <exclude name="core/updater.py"/>
                <exclude name="core/descargados.py"/>
                <exclude name="core/descargadoslist.py"/>
                <exclude name="pelisalacarta/channels/*.xml"/>
                <exclude name="pelisalacarta/channels/casttv.py"/>
                <exclude name="pelisalacarta/channels/animeforos.py"/>
                <exclude name="resources/images/casttv/**"/>
                <exclude name="resources/settings.conf"/>
                <exclude name="pelisalacarta/channels/seriesly.py"/>
			</fileset>
        </copy>
        <copy file="platform/xbmcdharma/addon.xml" tofile="${target}/xbmc-addon-dharma/plugin.video.pelisalacarta/addon.xml"/>
        <copy file="platform/xbmcdharma/platform_name.py" tofile="${target}/xbmc-addon-dharma/plugin.video.pelisalacarta/core/platform_name.py"/>
    </target>

	<!-- copy-xbmc-addon-oficial-eden ============================================================ -->
	<target name="copy-xbmc-addon-oficial-eden">
        <copy todir="${target}/xbmc-addon-oficial-eden/plugin.video.pelisalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="addon*.xml"/>
				<exclude name="build.xml"/>
				<exclude name="pelisalacarta.komodoproject"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/bookmarks/**"/>
				<exclude name="**/library/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>
				<exclude name="**/parametrizacion*.*"/>
                <!--exclude name="resources/images/**"/-->
				<exclude name="descriptor.xml"/>
                <exclude name="default.tbn"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="resources/dreambox/**"/>
                <exclude name="platform/boxee/**"/>
                <exclude name="platform/developer/**"/>
                <exclude name="platform/plex/**"/>
                <exclude name="platform/wiimc/**"/>
                <exclude name="tester.py"/>
                <exclude name="version.xml"/>
                <exclude name="pelisalacarta.py"/>
                <exclude name="channelselector.xml"/>
                <exclude name="core/updater.py"/>
                <exclude name="core/descargados.py"/>
                <exclude name="core/descargadoslist.py"/>
                <exclude name="pelisalacarta/channels/*.xml"/>
                <exclude name="pelisalacarta/channels/casttv.py"/>
                <exclude name="pelisalacarta/channels/animeforos.py"/>
                <exclude name="resources/images/casttv/**"/>
                <exclude name="resources/settings.conf"/>
                <exclude name="pelisalacarta/channels/seriesly.py"/>
			</fileset>
        </copy>
        <copy file="platform/xbmceden/addon.xml" tofile="${target}/xbmc-addon-eden/plugin.video.pelisalacarta/addon.xml"/>
        <copy file="platform/xbmceden/platform_name.py" tofile="${target}/xbmc-addon-eden/plugin.video.pelisalacarta/core/platform_name.py"/>
    </target>

	<!-- copy-plexmediaserver ============================================================ -->
    <target name="copy-plexmediaserver">
        <mkdir dir="${target}/plexmediaserver/pelisalacarta.bundle/Contents"/>
        <mkdir dir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Code"/>
        <mkdir dir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Libraries"/>
        <mkdir dir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Resources"/>
        <!--mkdir dir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Resources/images"/-->
        <mkdir dir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Strings"/>

        <copy file="resources/plexmediaserver/info.plist" todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents"/>
        <copy file="resources/plexmediaserver/en.json" todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Strings"/>
        <copy file="resources/plexmediaserver/art-default.jpg" todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Resources"/>
        <copy file="resources/plexmediaserver/icon-default.png" todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Resources"/>
        <copy todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Resources/images">
            <fileset dir="resources/images"/>
        </copy>
        <copy todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Libraries">
            <fileset dir="lib">
                <exclude name="cerealizer/**"/>
            </fileset>
        </copy>
        <copy todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Code">
            <fileset dir=".">
                <exclude name="target/**"/>
                <exclude name="**/*.xml"/>
                <exclude name="**/*.txt"/>
                <exclude name="tester.py"/>
                <exclude name="core/platform_name.py"/>
                <exclude name="COPYING"/>
                <exclude name="build.xml"/>
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/bookmarks/**"/>
                <exclude name="**/library/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>
                <exclude name="**/parametrizacion*.*"/>
                <exclude name="descriptor.xml"/>
                <exclude name="resources/**"/>
                <exclude name="default.tbn"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
                <exclude name="lib/**"/>
                <exclude name="platform/**"/>
                <exclude name="__init__.py"/>
                <exclude name="core/logger.py"/>
                <exclude name="core/config.py"/>
            </fileset>
        </copy>
        <copy file="resources/plexmediaserver/__init__.py" todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Code"/>
        <copy file="platform/plex/config.py" todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Code/core"/>
        <copy file="platform/plex/logger.py" todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Code/core"/>
        <copy file="platform/plex/platform_name.py" todir="${target}/plexmediaserver/pelisalacarta.bundle/Contents/Code/core"/>
	</target>

	<!-- copy-dreambox ============================================================ -->
    <target name="copy-dreambox">
        <copy todir="${target}/dreambox/pelisalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="build.xml"/>
				<exclude name="upload.sh"/>
				<exclude name="pelisalacarta.komodoproject"/>
				<exclude name="addon*.xml"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/bookmarks/**"/>
				<exclude name="**/library/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>
				<exclude name="**/parametrizacion*.*"/>
				<exclude name="descriptor.xml"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
                <exclude name="resources/**"/>
                <exclude name="platform/boxee/**"/>
                <exclude name="platform/developer/**"/>
                <exclude name="platform/plex/**"/>
                <exclude name="platform/wiimc/**"/>
                <exclude name="platform/rss/**"/>
                <exclude name="platform/xbmc/**"/>
                <exclude name="platform/xbmcdharma/**"/>
                <exclude name="platform/xbmceden/**"/>
                <exclude name="tester.py"/>
                <exclude name="changelog.txt"/>
                <exclude name="default.py"/>
                <exclude name="default.tbn"/>
                <exclude name="LICENSE.txt"/>
                <exclude name="logging.conf"/>
                <exclude name="pelisalacarta-version.xml"/>
                <exclude name="pelisalacarta.log"/>
                <exclude name="pelisalacarta.py"/>
                <exclude name="readme.txt"/>
                <exclude name="pelisalacarta/channels/seriesly.py"/>
                <exclude name="pelisalacarta/channels/casttv.py"/>
                <exclude name="pelisalacarta/channels/animeforos.py"/>
                <exclude name="pelisalacarta/channels/notas.tb"/>
                <exclude name="pelisalacarta/channels/tvshack.py"/>
                <exclude name="lib/elementtree/**"/>
                <exclude name="lib/gdata/**"/>
                <exclude name="core/platform_name.py"/>
                <exclude name="core/config.py"/>
                <exclude name="core/logger.py"/>
			</fileset>
        </copy>
        <copy todir="${target}/dreambox/pelisalacarta">
            <fileset dir="resources/dreambox">
			</fileset>
        </copy>
    </target>

	<!-- copy-boxee ============================================================ -->
	<target name="test-xbmc-dharma">
		<property name="destination-path" value="C:\Users\Jesus\AppData\Roaming\XBMC\addons"/>
        <copy todir="${destination-path}/plugin.video.pelisalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="build.xml"/>
				<exclude name="pelisalacarta.komodoproject"/>
				<exclude name="addon*.xml"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/bookmarks/**"/>
				<exclude name="**/library/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>
				<exclude name="**/parametrizacion*.*"/>
                <!--exclude name="resources/images/**"/-->
				<exclude name="descriptor.xml"/>
                <exclude name="default.tbn"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="tester.py"/>
                <exclude name="pelisalacarta/channels/seriesly.py"/>
			</fileset>
        </copy>
        <copy file="addon-dharma.xml" tofile="${destination-path}/plugin.video.pelisalacarta/addon.xml"/>
	</target>
	
    <!-- package =============================================== -->
    <target name="package" depends="clean" description="Builds a package for each platform">
    	<!-- Crea los directorios -->
        <mkdir dir="${target}/xbmc-plugin/pelisalacarta"/>
        <antcall target="copy-xbmc-plugin"/>
        <zip destfile="${target}/xbmc-plugin/pelisalacarta-xbmc-plugin-${version}.zip" basedir="${target}/xbmc-plugin"/>
		
        <mkdir dir="${target}/xbmc-addon-dharma/plugin.video.pelisalacarta"/>
        <antcall target="copy-xbmc-addon-dharma"/>
		<zip destfile="${target}/xbmc-addon-dharma/pelisalacarta-xbmc-addon-dharma-${version}.zip" basedir="${target}/xbmc-addon-dharma"/>

        <mkdir dir="${target}/xbmc-addon-eden/plugin.video.pelisalacarta"/>
        <antcall target="copy-xbmc-addon-eden"/>
		<zip destfile="${target}/xbmc-addon-eden/pelisalacarta-xbmc-addon-eden-${version}.zip" basedir="${target}/xbmc-addon-eden"/>

        <mkdir dir="${target}/wiimc/pelisalacarta"/>
        <antcall target="copy-wiimc"/>
        <zip destfile="${target}/wiimc/pelisalacarta-wiimc-${version}.zip" basedir="${target}/wiimc"/>

        <mkdir dir="${target}/boxee/info.mimediacenter.pelisalacarta"/>
        <antcall target="copy-boxee"/>
    	<zip destfile="${target}/boxee/info.mimediacenter.pelisalacarta-${version}.zip" basedir="${target}/boxee"/>

        <mkdir dir="${target}/dreambox/pelisalacarta"/>
        <antcall target="copy-dreambox"/>
        <zip destfile="${target}/dreambox/pelisalacarta-dreambox-${version}.zip" basedir="${target}/dreambox"/>

        <!--mkdir dir="${target}/plexmediaserver/pelisalacarta.bundle"/>
        <antcall target="copy-plexmediaserver"/>
        <zip destfile="${target}/plexmediaserver/pelisalacarta-plexmediaserver-${version}.zip" basedir="${target}/plexmediaserver"/-->

        <!-- Repo oficial XBMC -->
        <!--mkdir dir="${target}/xbmc-addon-oficial-eden/plugin.video.pelisalacarta"/>
        <mkdir dir="${target}/xbmc-addon-oficial-dharma/plugin.video.pelisalacarta"/>
        <antcall target="copy-xbmc-addon-oficial-dharma"/>
        <antcall target="copy-xbmc-addon-oficial-eden"/-->
    </target>
    
    <target name="package-dreambox" depends="clean">
        <mkdir dir="${target}/dreambox/pelisalacarta"/>
        <antcall target="copy-dreambox"/>
        <zip destfile="${target}/dreambox/pelisalacarta-dreambox-${version}.zip" basedir="${target}/dreambox"/>
    </target>
    
	<target name="publish" depends="init">
        <echo message="Subiendo pelisalacarta-xbmc-addon-dharma-${version}.zip"/>
        <ftp server="${tvalacarta.ftp}" remotedir="${tvalacarta.path}" userid="${tvalacarta.login}" password="${tvalacarta.password}">
            <fileset dir="${target}/xbmc-addon-dharma">
				<include name="pelisalacarta-xbmc-addon-dharma-${version}.zip"/>
            </fileset>
        </ftp>

        <echo message="Subiendo pelisalacarta-xbmc-addon-eden-${version}.zip"/>
        <ftp server="${tvalacarta.ftp}" remotedir="${tvalacarta.path}" userid="${tvalacarta.login}" password="${tvalacarta.password}">
            <fileset dir="${target}/xbmc-addon-eden">
				<include name="pelisalacarta-xbmc-addon-eden-${version}.zip"/>
            </fileset>
        </ftp>

        <echo message="Subiendo pelisalacarta-xbmc-plugin-${version}.zip"/>
        <ftp server="${tvalacarta.ftp}" remotedir="${tvalacarta.path}" userid="${tvalacarta.login}" password="${tvalacarta.password}">
            <fileset dir="${target}/xbmc-plugin">
				<include name="pelisalacarta-xbmc-plugin-${version}.zip"/>
            </fileset>
        </ftp>

        <echo message="Subiendo pelisalacarta-wiimc-${version}.zip"/>
        <ftp server="${tvalacarta.ftp}" remotedir="${tvalacarta.path}" userid="${tvalacarta.login}" password="${tvalacarta.password}">
            <fileset dir="${target}/wiimc">
				<include name="pelisalacarta-wiimc-${version}.zip"/>
            </fileset>
        </ftp>

        <echo message="Subiendo pelisalacarta-boxee-${version}.zip"/>
        <ftp server="${tvalacarta.ftp}" remotedir="${tvalacarta.path}" userid="${tvalacarta.login}" password="${tvalacarta.password}">
            <fileset dir="${target}/boxee">
				<include name="info.mimediacenter.pelisalacarta-${version}.zip"/>
            </fileset>
        </ftp>

        <echo message="Subiendo pelisalacarta-version.xml"/>
        <copy file="version.xml" tofile="pelisalacarta-version.xml"/>
        <ftp server="${tvalacarta.ftp}" remotedir="${tvalacarta.path}" userid="${tvalacarta.login}" password="${tvalacarta.password}">
            <fileset dir=".">
				<include name="pelisalacarta-version.xml"/>
            </fileset>
        </ftp>
    </target>
</project>