# Declara los loggers (módulos), handlers (salidas) y formatters
[loggers]
keys=root,wiimc

[handlers]
keys=consola

[formatters]
keys=basic

# Define handler y formatter
[formatter_basic]
format=%(levelname)-8s %(asctime)s %(module)-15s %(message)s
datefmt=%d%m %H:%M:%S

[handler_consola]
class=StreamHandler
level=DEBUG
formatter=basic
args=(sys.stdout,)
propagate=0

# Define loggers
[logger_root]
level=ERROR
handlers=consola

[logger_wiimc]
level=INFO
handlers=consola
qualname=wiimc
propagate=0
