# Declara los loggers (módulos), handlers (salidas) y formatters
[loggers]
keys=root,wiimc

[handlers]
keys=consola,fichero

[formatters]
keys=basic

# Define handler y formatter
[formatter_basic]
format=%(levelname)-8s %(asctime)s %(module)-15s %(message)s
datefmt=%d%m %H:%M:%S

[handler_consola]
class=StreamHandler
level=DEBUG
formatter=basic
args=(sys.stdout,)
propagate=0

[handler_fichero]
class=FileHandler
level=DEBUG
formatter=basic
args=("tvalacarta.log","w")
propagate=0

# Define loggers
[logger_root]
level=ERROR
handlers=consola,fichero

[logger_wiimc]
level=INFO
handlers=consola,fichero
qualname=wiimc
propagate=0
